HANDLE	BLOCKNAME	BLOCK	NO	TRAY_SIZE	TRAY_HEIGHT	AT_SITE	NO_OF_LUGS	SUPPORT_CODE	SUPPORT_NO	HANGER_SIZE	HANGER_HEIGHT	TRO_ANGLE	HANGER_LENGTH	HANGER_TYPE_LABEL	SystemId	Description	DimensionalDescription	Material	Local origin`s x-coord	Local origin`s y-coord	Local origin`s z-coord	Object Length	SLOPE ANGLE	Object Weight
'2E57A4	ELECT_CWAY_TRAYBLOCK_A	UD1P	C	To-25-11.3	H=580	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3074C6	ELECT_BRACKET	UD1P	C	<>	<>	<>	<>	I-25-58/57	206	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307471	ELECT_BRACKET	UD1P	C	<>	<>	<>	<>	I-25-58/57	206	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30741C	ELECT_BRACKET	UD1P	B	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3073C7	ELECT_BRACKET	UD1P	B	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307354	ELECT_BRACKET	UD2P	N	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3072FF	ELECT_BRACKET	UD2P	N	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30728C	ELECT_BRACKET	UD2P	M	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E4EB0	ELECT_CWAY_TRAYBLOCK_A	UD2P	M	To-25-13.4	H=480	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307208	ELECT_BRACKET	UD2P	L	<>	<>	<>	<>	I-40-60	204	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3071B3	ELECT_BRACKET	UD2P	K	<>	<>	<>	<>	I-40-60	204	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307122	ELECT_BRACKET	UD2P	I	<>	<>	<>	<>	I-30-53/51	203	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3070CD	ELECT_BRACKET	UD2P	I	<>	<>	<>	<>	I-30-53/51	203	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30701D	ELECT_HANGER_S-TYPE	UD1P	01	<>	<>	NO	<>	<>	<>	250A	H=480	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'306FC8	ELECT_HANGER_S-TYPE	UD2P	05	<>	<>	NO	<>	<>	<>	250A	H=480	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7FE1	ELECT_BRACKET	UD1P	D	<>	<>	<>	<>	I-20-30	207	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7F6B	ELECT_CWAY_TRAYBLOCK_A	UD1P	F	To-20-2	H=300	YES	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7307	ELECT_BRACKET	UD2P	G	<>	<>	<>	<>	I-30-53/51	203	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'306A74	ELECT_BRACKET	UD2P	E	<>	<>	<>	<>	I-30-53/31	203	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'306A1E	ELECT_HANGER_S-TYPE	UD2P	02	<>	<>	NO	<>	<>	<>	300A	H=520	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30698E	ELECT_BRACKET	UD2P	C	<>	<>	<>	<>	I-30-52/50	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'306939	ELECT_BRACKET	UD2P	C	<>	<>	<>	<>	I-30-52/50	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'306372	ELECT_BRACKET	UD2P	J	<>	<>	<>	<>	E-56-56/40	209	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B58C6	ELECT_CWAY_TRAY_BLOCK_TRO	UD2P	D	TRo-30	H=520	NO	<>	<>	<>	<>	<>	50	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EB2D1	ELECT_HANGER_H-TYPE	UD2P	08	<>	<>	NO	<>	<>	<>	200Ax2	(H=390)	<>	(900)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2F4D97	ELECT_HANGER_H-TYPE	UD2S	07	<>	<>	NO	<>	<>	<>	200A	(H=245)	<>	(600)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2F4B4B	ELECT_CWAY_TRAYBLOCK_A	UD2P	L	To-40-6.5	H=600	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E4ED6	ELECT_CWAY_TRAYBLOCK_A	UD2P	N	To-25-21.6	H=480	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EB2F7	ELECT_HANGER_H-TYPE	UD2P	09	<>	<>	NO	<>	<>	<>	200Ax2	(H=290)	<>	(2700)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EADB5	ELECT_HANGER_H-TYPE	UD2P	07	<>	<>	NO	<>	<>	<>	200A	(H=190)	<>	(900)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EAC9B	ELECT_HANGER_S-TYPE	UD2P	06	<>	<>	NO	<>	<>	<>	500A	H=270	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EAAFA	ELECT_HANGER_SX-TYPE	UD1P	02	<>	<>	NO	<>	<>	<>	300A	H=280/270	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EAAA1	ELECT_HANGER_SX-TYPE	UD2P	01	<>	<>	NO	<>	<>	<>	500A	H=300/280	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EA697	ELECT_HANGER_S-TYPE	UD1P	01	<>	<>	NO	<>	<>	<>	250A	H=480	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EA5C6	ELECT_HANGER_S-TYPE	UD2P	05	<>	<>	NO	<>	<>	<>	250A	H=480	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EA512	ELECT_HANGER_S-TYPE	UD2P	04	<>	<>	UD2P	<>	<>	<>	400A	H=530	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EA4BB	ELECT_HANGER_S-TYPE	UD2P	03	<>	<>	NO	<>	<>	<>	300A	H=530	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EA464	ELECT_HANGER_S-TYPE	UD2P	02	<>	<>	NO	<>	<>	<>	300A	H=520	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E80E8	ELECT_BRACKET	UD1P	F	<>	<>	<>	<>	I-20-30	207	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E8092	ELECT_BRACKET	UD1P	D	<>	<>	<>	<>	I-20-15	208	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7EF4	ELECT_CWAY_TRAY_BLOCK_TRO	UD1P	E	TRo-20	H=300	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7E9D	ELECT_CWAY_TRAYBLOCK_A	UD1P	D	To-20-10	H=300	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E5576	ELECT_CWAY_TRAYBLOCK_A	UD1P	B	To-25-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7DA2	ELECT_BRACKET	UD1P	B	<>	<>	<>	<>	I-25-58/57	206	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7B40	ELECT_BRACKET	UD1P	A	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7710	ELECT_BRACKET	UD2P	N	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7699	ELECT_BRACKET	UD2P	M	<>	<>	<>	<>	I-25-48/47	205	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E740F	ELECT_BRACKET	UD2P	K	<>	<>	<>	<>	I-40-60	204	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E737B	ELECT_BRACKET	UD2P	K	<>	<>	<>	<>	I-40-60	204	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B5BCF	ELECT_CWAY_TRAYBLOCK_A	UD2P	G	To-30-8.3	H=530	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E7030	ELECT_BRACKET	UD2P	G	<>	<>	<>	<>	I-30-53/31	203	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E6B95	ELECT_BRACKET	UD2P	E	<>	<>	<>	<>	I-30-53/31	203	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E6B33	ELECT_BRACKET	UD2P	D	<>	<>	<>	<>	E-30-52/30	202	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E5923	ELECT_BRACKET	UD2P	A	<>	<>	<>	<>	I-30-52/50	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E58AE	ELECT_BRACKET	UD2P	A	<>	<>	<>	<>	I-30-52/50	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E5366	ELECT_CWAY_TRAYBLOCK_A	UD1P	A	To-25-3.4	H=480	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E4F2E	ELECT_CWAY_TRAYBLOCK_A	UD2P	O	To-25-3	H=480	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E4A3B	ELECT_CWAY_TRAYBLOCK_A	UD2P	K	To-40-24.4	H=600	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D6CF1	ELECT_HANGER_S-TYPE	2D2P	06	<>	<>	NO	<>	<>	<>	200A	H=750	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BFED1	ELECT_CWAY_TRAYBLOCK_A	2D1P	A	To-60-11.8	H=850	YES	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B5F2B	ELECT_CWAY_TRAY_BLOCK_TRO	UD2P	J	TRo-40	H=560	NO	<>	<>	<>	<>	<>	40	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B5D26	ELECT_CWAY_TRAYBLOCK_A	UD2P	I	To-30-10	H=530	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B5CB0	ELECT_CWAY_TRAY_BLOCK_TRO	UD2P	H	TRo-30	H=530	NO	<>	<>	<>	<>	<>	15	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B5C57	ELECT_CWAY_TRAY_BLOCK_TRO	UD2P	F	TRo-30	H=530	NO	<>	<>	<>	<>	<>	15	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B595A	ELECT_CWAY_TRAYBLOCK_A	UD2P	E	To-30-4	H=530	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B57F9	ELECT_CWAY_TRAYBLOCK_A	UD2P	C	To-30-3	H=520	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B56B3	ELECT_CWAY_TRAY_BLOCK_TRO	UD2P	B	TRo-30	H=520	NO	<>	<>	<>	<>	<>	50	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B52C8	ELECT_CWAY_TRAYBLOCK_A	UD2P	A	To-30-16.1	H=520	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B88E	ELECT_BRACKET	2D2P	AL	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B83D	ELECT_BRACKET	2D2P	AJ	<>	<>	<>	<>	I-15-25	134	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B7EC	ELECT_BRACKET	2D2P	AH	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B79B	ELECT_BRACKET	2D2P	AG	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B74A	ELECT_BRACKET	2D2P	AG	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B6F9	ELECT_BRACKET	2D2P	AF	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B6A8	ELECT_BRACKET	2D2P	AF	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B656	ELECT_BRACKET	2D2P	AM	<>	<>	<>	<>	I-15-30	135	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B58D	ELECT_BRACKET	2D2P	AC	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B53C	ELECT_BRACKET	2D2P	AA	<>	<>	<>	<>	E-25-40/10	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B4E9	ELECT_HANGER_SX-TYPE	2D2P	18	<>	<>	YES	<>	<>	<>	300A	H=375	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B495	ELECT_HANGER_SX-TYPE	2D2P	18	<>	<>	YES	<>	<>	<>	300A	H=375	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309825	ELECT_BRACKET	2D1P	K	<>	<>	<>	<>	I-25-55	122	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309783	ELECT_BRACKET	2D1P	G	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309732	ELECT_BRACKET	2D1P	F	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3096E1	ELECT_BRACKET	2D1P	F	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309690	ELECT_BRACKET	2D1P	E	<>	<>	<>	<>	U-60-85	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3095E5	ELECT_BRACKET	2D2P	S	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309594	ELECT_BRACKET	2D2P	R	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309543	ELECT_BRACKET	2D2P	R	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'308145	ELECT_BRACKET	2D2P	N	<>	<>	<>	<>	E-71-85/70	119	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30805B	ELECT_BRACKET	2D2P	A	<>	<>	<>	<>	E-86-70/55	108	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307FE9	ELECT_BRACKET	2D2P	K	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307F2A	ELECT_BRACKET	2D2P	J	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307ED6	ELECT_BRACKET	2D2P	J	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307E64	ELECT_BRACKET	2D2P	H	<>	<>	<>	<>	E-61-85/55	106	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307DF2	ELECT_BRACKET	2D2P	G	<>	<>	<>	<>	U-50-65	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'307D9E	ELECT_BRACKET	2D2P	F	<>	<>	<>	<>	U-50-65	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C00E3	ELECT_CWAY_TRAYBLOCK_A	2D1P	C	To-60-24.4	H=850	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF548	ELECT_CWAY_TRAYBLOCK_A	2D2P	I	To-60-17.5	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF337	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	D	TRo-25	H=850	NO	<>	<>	<>	<>	<>	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D6F97	ELECT_HANGER_H-TYPE	2D2P	08	<>	<>	NO	<>	<>	<>	200A	(H=100)	<>	(L=600)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C8881	ELECT_BRACKET	2D2P	O	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EC66F	ELECT_BRACKET	2D1P	G	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C5BA2	ELECT_BRACKET	2D1P	D	<>	<>	<>	<>	U-60-24	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C362C	ELECT_BRACKET	2D2P	I	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C7C27	ELECT_CWAY_TRAYBLOCK_A	2D1P	L	To-60-8.7	H=750	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D608F	ELECT_HANGER_H-TYPE	2D2P	06	<>	<>	NO	<>	<>	<>	200A	(H=200)	<>	(1500)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C1489	ELECT_CWAY_TRAYBLOCK_A	2D1P	I	To-25-10.9		NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF522	ELECT_CWAY_TRAYBLOCK_A	2D2P	H	To-50-18.8	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF718	ELECT_CWAY_TRAYBLOCK_A	2D2P	O	To-60-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C4FA3	ELECT_BRACKET	2D2P	L	<>	<>	<>	<>	E-86-70/55	108	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF5D6	ELECT_CWAY_TRAYBLOCK_A	2D2P	L	To-60-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D6726	ELECT_BRACKET	2D2P	T	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF56E	ELECT_CWAY_TRAYBLOCK_A	2D2P	J	To-60-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF638	ELECT_CWAY_TRAYBLOCK_A	2D2P	M	To-60-20	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF67C	ELECT_CWAY_TRAYBLOCK_A	2D2P	N	To-60-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C8246	ELECT_BRACKET	2D2P	P	<>	<>	<>	<>	E-71-75/45	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BFAC9	ELECT_CWAY_TRAYBLOCK_A	2D2P	P	To-60-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3019DC	ELECT_BRACKET	2D1P	B	<>	<>	<>	<>	L-63-85	139	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C2193	ELECT_BRACKET	2D2P	E	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'300AE1	ELECT_HANGER_S-TYPE	2D2P	09	<>	<>	NO	<>	<>	<>	300A	H=100	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D5B22	ELECT_HANGER_S-TYPE	2D2P	01	<>	<>	NO	<>	<>	<>	400A	H=850	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1F76	ELECT_BRACKET	2D2P	U	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C0174	ELECT_CWAY_TRAYBLOCK_A	2D2P	S	To-60-18.8	H=750	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C0130	ELECT_CWAY_TRAYBLOCK_A	2D2P	R	To-60-18.8	H=750	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF5CE	ELECT_CWAY_TRAYBLOCK_A	2D2P	K	To-60-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2F2A5C	ELECT_HANGER_SX-TYPE	2D2P	27	<>	<>	NO	<>	<>	<>	150A	DH=300	<>	<>	TYPE "S3"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2F02CD	ELECT_HANGER_H-TYPE	2D2P	28	<>	<>	NO	<>	<>	<>	150A	(H=240)	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E2205	ELECT_HANGER_SX-TYPE	2D2P	18	<>	<>	YES	<>	<>	<>	300A	H=375	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1808	ELECT_BRACKET	2D2P	AD	<>	<>	<>	<>	E-17-40	133	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0352	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	AD	TRo-15	H=400	NO	<>	<>	<>	<>	<>	65	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E01DA	ELECT_CWAY_TRAYBLOCK_A	2D2P	AA	To-15-15	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2FF57C	ELECT_CWAY_TRAYBLOCK_A	2D2P	AE	To-15-6.2	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0DB4	ELECT_CWAY_TRAYBLOCK_A	2D2P	AJ	To-15-15.9	H=400	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0BA3	ELECT_CWAY_TRAYBLOCK_A	2D2P	AG	To-15-22.2	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0499	ELECT_CWAY_TRAYBLOCK_A	2D2P	AF	To-15-24.4	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E02BB	ELECT_CWAY_TRAYBLOCK_A	2D2P	AC	To-15-20.9	H=400	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E321A	ELECT_HANGER_SX-TYPE	2D2P	21	<>	<>	NO	<>	<>	<>	300A	H=315	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2F02E0	ELECT_HANGER_S-TYPE	2D2P	27	<>	<>	NO	<>	<>	<>	150A	H=500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2F02C5	ELECT_HANGER_H-TYPE	2D2P	26	<>	<>	NO	<>	<>	<>	150A	(H=240)	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EFE39	ELECT_BRACKET	2D2P	AM	<>	<>	<>	<>	I-15-30	135	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EFCAF	ELECT_CWAY_TRAYBLOCK_A	2D2P	AM	To-15-9	H=300	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E3470	ELECT_HANGER_SX-TYPE	2D2P	25	<>	<>	NO	<>	<>	<>	250A	H=410	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E3362	ELECT_HANGER_SX-TYPE	2D2P	24	<>	<>	NO	<>	<>	<>	500A	H=410	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E32EB	ELECT_HANGER_SX-TYPE	2D2P	23	<>	<>	NO	<>	<>	<>	400A	H=410	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E3273	ELECT_HANGER_SX-TYPE	2D2P	22	<>	<>	NO	<>	<>	<>	200A	H=410	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E2D4F	ELECT_BRACKET	2D1P	D	<>	<>	<>	<>	U-60-85	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E28A3	ELECT_HANGER_SX-TYPE	2D2P	16	<>	<>	NO	<>	<>	<>	250A	H=400	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E284B	ELECT_HANGER_SX-TYPE	2D2P	20	<>	<>	NO	<>	<>	<>	300A	H=400	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E27F2	ELECT_HANGER_SX-TYPE	2D2P	16	<>	<>	NO	<>	<>	<>	250A	H=400	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E227B	ELECT_HANGER_SX-TYPE	2D2P	19	<>	<>	NO	<>	<>	<>	400A	H=375	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E216C	ELECT_HANGER_SX-TYPE	2D2P	17	<>	<>	NO	<>	<>	<>	500A	H=375	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E203A	ELECT_BRACKET	2D2P	U	<>	<>	<>	<>	U-60-24	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1DDF	ELECT_BRACKET	2D2P	O	<>	<>	<>	<>	U-60-29	118	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1DD9	ELECT_BRACKET	2D2P	O	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1CCF	ELECT_CWAY_TRAYBLOCK_A	2D2P	U	To-60-11.8		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1C78	ELECT_HANGER_SX-TYPE	2D2P	16	<>	<>	NO	<>	<>	<>	250A	H=400	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1C1E	ELECT_HANGER_SX-TYPE	2D2P	15	<>	<>	NO	<>	<>	<>	200A	H=400	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1B1A	ELECT_BRACKET	2D2P	AL	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1A6A	ELECT_BRACKET	2D2P	AJ	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1A11	ELECT_BRACKET	2D2P	AJ	<>	<>	<>	<>	I-15-25	134	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E19AB	ELECT_BRACKET	2D2P	AH	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E19A5	ELECT_BRACKET	2D2P	AG	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E194A	ELECT_BRACKET	2D2P	AF	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E187B	ELECT_BRACKET	2D2P	AE	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E16D1	ELECT_BRACKET	2D2P	AC	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E16A3	ELECT_BRACKET	2D2P	AC	<>	<>	<>	<>	I-15-40	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E1626	ELECT_BRACKET	2D2P	AA	<>	<>	<>	<>	E-25-40/10	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0ED7	ELECT_CWAY_TRAYBLOCK_A	2D2P	AL	To-15-7	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0E62	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	AK	TRo-15	H=400	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0D5D	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	AI	TRo-15	H=400	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E0C55	ELECT_CWAY_TRAYBLOCK_A	2D2P	AH	To-15-11	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E028B	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	AB	TRo-15	H=400	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DD7D3	ELECT_CWAY_TRAY_BLOCK_TRO	2D1P	J	TRo-25	H=550	NO	<>	<>	<>	<>	<>	40	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DD77B	ELECT_CWAY_TRAY_BLOCK_TRO	2D1P	H	TRo-25	H=750	NO	<>	<>	<>	<>	<>	40	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DD3D4	ELECT_HANGER_S-TYPE	2D2P	14	<>	<>	NO	<>	<>	<>	600Ax2	H=300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DBE0E	ELECT_HANGER_SX-TYPE	2D1P	01	<>	<>	NO	<>	<>	<>	300A	H=300	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DAEBC	ELECT_HANGER_H-TYPE	2D2P	13	<>	<>	NO	<>	<>	<>	500Ax2	(H=400/250)	<>	(2100)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DADAE	ELECT_HANGER_H-TYPE	2D2P	12	<>	<>	NO	<>	<>	<>	500Ax2	(H=400)	<>	(1200)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2DA779	ELECT_HANGER_H-TYPE	2D2P	11	<>	<>	NO	<>	<>	<>	400Ax2	(H=280)	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D77DC	ELECT_HANGER_H-TYPE	2D2P	10	<>	<>	NO	<>	<>	<>	400Ax2	(H=280)	<>	(1500)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D74C3	ELECT_HANGER_SX-TYPE	2D2P	09	<>	<>	NO	<>	<>	<>	200A	DH=200	<>	<>	TYPE "S3"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D6EDB	ELECT_HANGER_H-TYPE	2D2P	07	<>	<>	NO	<>	<>	<>	200A	(H=100)	<>	(2700)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D6BE0	ELECT_CWAY_TRAYBLOCK_A	2D2P	T	To-60-4.5	H=750	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D677D	ELECT_BRACKET	2D2P	T	<>	<>	<>	<>	U-60-75	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D6631	ELECT_BRACKET	2D2P	N	<>	<>	<>	<>	E-71-85/70	119	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D5DAA	ELECT_HANGER_S-TYPE	2D2P	02	<>	<>	NO	<>	<>	<>	200A	H=275/140	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D5BAC	ELECT_HANGER_S-TYPE	2D2P	03	<>	<>	NO	<>	<>	<>	200A	H=130	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2D56FA	ELECT_HANGER_H-TYPE	2D2P	04	<>	<>	NO	<>	<>	<>	200A	H=140	<>	(900)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C9708	ELECT_BRACKET	2D1P	I	<>	<>	<>	<>	I-25-55	122	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C96B2	ELECT_BRACKET	2D1P	I	<>	<>	<>	<>	I-25-60/59	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C9579	ELECT_BRACKET	2D1P	F	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C9275	ELECT_BRACKET	2D2P	M	<>	<>	<>	<>	E-71-85/65	120	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C9163	ELECT_BRACKET	2D2P	M	<>	<>	<>	<>	U-60-29	118	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C8D2B	ELECT_BRACKET	2D2P	N	<>	<>	<>	<>	E-71-85/70	119	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C8384	ELECT_BRACKET	2D2P	P	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C7E4E	ELECT_BRACKET	2D1P	L	<>	<>	<>	<>	U-60-19	116	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C7D4E	ELECT_BRACKET	2D1P	L	<>	<>	<>	<>	E-71-75/60	115	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C7B95	ELECT_BRACKET	2D2P	S	<>	<>	<>	<>	U-60-45	114	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C7B1C	ELECT_BRACKET	2D2P	R	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C688A	ELECT_BRACKET	2D2P	S	<>	<>	<>	<>	U-60-60	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C5DA6	ELECT_BRACKET	2D1P	E	<>	<>	<>	<>	U-60-85	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C5C6C	ELECT_BRACKET	2D1P	E	<>	<>	<>	<>	U-60-85	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C5B2E	ELECT_BRACKET	2D1P	C	<>	<>	<>	<>	U-60-70	111	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C5A9D	ELECT_BRACKET	2D1P	C	<>	<>	<>	<>	U-60-85	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C542D	ELECT_BRACKET	2D1P	C	<>	<>	<>	<>	U-60-85	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C53B9	ELECT_BRACKET	2D1P	A	<>	<>	<>	<>	E-88-70	109	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C4279	ELECT_BRACKET	2D2P	L	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C3F4C	ELECT_BRACKET	2D2P	K	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C3836	ELECT_BRACKET	2D2P	K	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C380F	ELECT_BRACKET	2D2P	J	<>	<>	<>	<>	E-71-85/55	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C36BE	ELECT_BRACKET	2D2P	I	<>	<>	<>	<>	E-71-29	137	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C2610	ELECT_BRACKET	2D2P	H	<>	<>	<>	<>	E-61-85/55	106	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C246D	ELECT_BRACKET	2D2P	F	<>	<>	<>	<>	U-50-85	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C2225	ELECT_BRACKET	2D2P	F	<>	<>	<>	<>	U-50-85	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C20FF	ELECT_BRACKET	2D2P	E	<>	<>	<>	<>	I-25-70	103	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C1FC0	ELECT_BRACKET	2D2P	C	<>	<>	<>	<>	L-27-85	138	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C1FB8	ELECT_BRACKET	2D2P	C	<>	<>	<>	<>	E-35-85/14	102	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C1D5D	ELECT_BRACKET	2D2P	A	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C15E4	ELECT_BRACKET	2D2P	A	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C10AE	ELECT_CWAY_TRAYBLOCK_A	2D1P	K	To-25-3	H=550	NO	I	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C1056	ELECT_CWAY_TRAYBLOCK_A	2D1P	G	To-25-3	H=750	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C0467	ELECT_CWAY_TRAYBLOCK_A	2D1P	F	To-25-18.9	H=750	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C0421	ELECT_CWAY_TRAYBLOCK_A	2D1P	E	To-60-19.7	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C03C4	ELECT_CWAY_TRAYBLOCK_A	2D1P	D	To-60-16		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2C0057	ELECT_CWAY_TRAY_BLOCK_TRO	2D1P	B	TRo-60	H=850	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BFE09	ELECT_CWAY_TRAYBLOCK_A	2D2P	Q	To-60-6.2	H=750	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF51A	ELECT_CWAY_TRAYBLOCK_A	2D2P	G	To-50-7.3	H=850	NO	G	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF4C2	ELECT_CWAY_TRAYBLOCK_A	2D2P	F	To-50-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF44C	ELECT_CWAY_TRAYBLOCK_A	2D2P	E	To-25-7	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BF044	ELECT_CWAY_TRAYBLOCK_A	2D2P	C	To-25-7.5	H=850	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BEFEC	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	B	TRo-25	H=850	NO	<>	<>	<>	<>	<>	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BEA24	ELECT_CWAY_TRAYBLOCK_A	2D2P	A	To-25-10.9	H=850	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309FD0	ELECT_BRACKET	2D1S	K	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309F7F	ELECT_BRACKET	2D1S	K	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309F2E	ELECT_BRACKET	2D1S	I	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309EDD	ELECT_BRACKET	2D1S	G	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309E8C	ELECT_BRACKET	2D1S	G	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309E3B	ELECT_BRACKET	2D1S	F	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309DEA	ELECT_BRACKET	2D1S	F	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BBE77	ELECT_CWAY_TRAYBLOCK_A	2D2S	I	To-25-24.4	H=950	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309CF3	ELECT_BRACKET	2D1S	A	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309C84	ELECT_BRACKET	2D2S	I	<>	<>	<>	<>	E-37-95	127	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309BF7	ELECT_BRACKET	2D2S	I	<>	<>	<>	<>	E-37-95	127	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309BA6	ELECT_BRACKET	2D2S	G	<>	<>	<>	<>	E-37-85	129	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309B55	ELECT_BRACKET	2D2S	G	<>	<>	<>	<>	E-37-85	129	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'309B04	ELECT_BRACKET	2D2S	F	<>	<>	<>	<>	E-37-85	129	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC915	ELECT_CWAY_TRAYBLOCK_A	2D1S	D	To-50-23.2		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB9BC	ELECT_BRACKET	2D1S	F	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2FEDBE	ELECT_BRACKET	2D2S	J	<>	<>	<>	<>	E-37-85	136	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB58A	ELECT_CWAY_TRAYBLOCK_A	2D2S	D	To-25-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB582	ELECT_CWAY_TRAYBLOCK_A	2D2S	C	To-25-24.4	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CD01D	ELECT_BRACKET	2D2S	B	<>	<>	<>	<>	I-25-70	103	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCFA5	ELECT_BRACKET	2D2S	B	<>	<>	<>	<>	I-25-14	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCED7	ELECT_BRACKET	2D2S	C	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCE81	ELECT_BRACKET	2D2S	C	<>	<>	<>	<>	I-25-70	103	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCE27	ELECT_BRACKET	2D2S	D	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCDCF	ELECT_BRACKET	2D2S	D	<>	<>	<>	<>	I-25-65	130	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCBC4	ELECT_BRACKET	2D2S	F	<>	<>	<>	<>	E-46-85	130	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCB10	ELECT_BRACKET	2D2S	F	<>	<>	<>	<>	E-37-85	129	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCABB	ELECT_BRACKET	2D2S	H	<>	<>	<>	<>	I-25-37	128	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCA63	ELECT_BRACKET	2D2S	H	<>	<>	<>	<>	E-37-95	127	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CCA3D	ELECT_BRACKET	2D2S	J	<>	<>	<>	<>	E-37-95	127	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB72F	ELECT_CWAY_TRAYBLOCK_A	2D2S	F	To-25-24.4	H=850	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB87C	ELECT_CWAY_TRAYBLOCK_A	2D2S	G	To-25-24.4	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BBDA8	ELECT_CWAY_TRAYBLOCK_A	2D2S	H	To-25-19.3		NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CBCA2	ELECT_BRACKET	2D1S	A	<>	<>	<>	<>	I-25-85	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CBC07	ELECT_BRACKET	2D1S	C	<>	<>	<>	<>	I-25-70	103	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CBBB1	ELECT_BRACKET	2D1S	C	<>	<>	<>	<>	I-25-14	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CBA52	ELECT_BRACKET	2D1S	I	<>	<>	<>	<>	I-25-75	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB8B3	ELECT_BRACKET	2D1S	D	<>	<>	<>	<>	U-50-85	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB85C	ELECT_BRACKET	2D1S	D	<>	<>	<>	<>	U-50-85	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB7CB	ELECT_BRACKET	2D1S	D	<>	<>	<>	<>	U-50-24	125	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB753	ELECT_BRACKET	2D1S	E	<>	<>	<>	<>	U-50-75	124	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB6DE	ELECT_BRACKET	2D1S	E	<>	<>	<>	<>	U-50-85	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2CB4AF	ELECT_BRACKET	2D1S	E	<>	<>	<>	<>	U-50-70	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BD0F9	ELECT_HANGER_HV-TYPE	2D1S	01	<>	<>	NO	<>	<>	<>	300A	H=200	<>	TYPE "V1"	L=500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BCD24	ELECT_CWAY_TRAYBLOCK_A	2D1S	K	To-25-3	H=750	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BCCA3	ELECT_CWAY_TRAY_BLOCK_TRO	2D1S	J	TRo-25	H=750	NO	<>	<>	<>	<>	<>	55	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BCB7D	ELECT_CWAY_TRAYBLOCK_A	2D1S	I	To-25-3	H=750	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BCAE5	ELECT_CWAY_TRAY_BLOCK_TRO	2D1S	H	TRo-25	H=750	NO	<>	<>	<>	<>	<>	55	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BCA8D	ELECT_CWAY_TRAYBLOCK_A	2D1S	G	To-25-11.1	H=750	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC9AA	ELECT_CWAY_TRAYBLOCK_A	2D1S	F	To-25-18.9	H=750	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC91E	ELECT_CWAY_TRAYBLOCK_A	2D1S	E	To-50-22.5		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC4E3	ELECT_CWAY_TRAYBLOCK_A	2D1S	C	To-25-15.3	H=850	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC46E	ELECT_CWAY_TRAYBLOCK_A	2D1S	A	To-25-9.2	H=850	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC1A1	ELECT_CWAY_TRAYBLOCK_A	2D2S	J	To-25-12.2		NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC199	ELECT_CWAY_TRAYBLOCK_A	2D2S	K	To-25-3	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BC13D	ELECT_CWAY_TRAY_BLOCK_TRO	2D1S	B	TRo-25	H=850	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB6B7	ELECT_CWAY_TRAY_BLOCK_TRO	2D2S	E	TRo-25	H=850	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB55C	ELECT_CWAY_TRAYBLOCK_A	2D2S	B	To-25-11.9	H=850	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2BB502	ELECT_CWAY_TRAYBLOCK_A	2D2S	A	To-25-3	H=850	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30BA1C	ELECT_BRACKET	3D1	K	<>	<>	<>	<>	I-25-85	027	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30B9CB	ELECT_BRACKET	3D2S	R	<>	<>	<>	<>	I-15-60	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30AF54	ELECT_BRACKET	3D1	L	<>	<>	<>	<>	E-54-85/19	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289BB5	ELECT_CWAY_TRAYBLOCK_A	3D1	L	To-40-5	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289CCA	ELECT_CWAY_TRAYBLOCK_A	3D1	K	To-25-23		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AFA56	ELECT_BRACKET	3D1	K	<>	<>	<>	<>	I-25-85	027	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30AD39	ELECT_BRACKET	3D1	G	<>	<>	<>	<>	E-56-95/26	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30ACCA	ELECT_BRACKET	3D1	F	<>	<>	<>	<>	E-56-95/26	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30AA6F	ELECT_HANGER_SX-TYPE	3D2S	02	<>	<>	NO	<>	<>	<>	150A	H=300	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A879	ELECT_BRACKET	3D2S	Q	<>	<>	<>	<>	I-15-60	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A7D7	ELECT_BRACKET	3D2S	Q	<>	<>	<>	<>	I-15-60	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A786	ELECT_BRACKET	3D2S	P	<>	<>	<>	<>	I-15-60	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A315D	ELECT_CWAY_TRAYBLOCK_A	3D2P	F	To-40-5.2	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A4F4	ELECT_BRACKET	3D2S	O	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A4A3	ELECT_BRACKET	3D2S	N	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A434	ELECT_BRACKET	3D2S	I	<>	<>	<>	<>	I-30-95	009	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A3E3	ELECT_BRACKET	3D2S	F	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A31A	ELECT_BRACKET	3D2P	P	<>	<>	<>	<>	U-50-85	022	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A28D	ELECT_BRACKET	3D2P	Q	<>	<>	<>	<>	I-30-60	021	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A1CB	ELECT_BRACKET	3D2P	O	<>	<>	<>	<>	I-40-95/70	019	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3A49	ELECT_CWAY_TRAYBLOCK_A	3D2P	N	To-50-7	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3AA1	ELECT_CWAY_TRAYBLOCK_A	3D2P	O	To-40-11.7	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A39F1	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	M	TRo-50	H=950	NO	<>	<>	<>	<>	<>	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3924	ELECT_CWAY_TRAYBLOCK_A	3D2P	L	To-50-14.2	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A0B7	ELECT_BRACKET	3D2P	J	<>	<>	<>	<>	U-50-95/80	015	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'30A066	ELECT_BRACKET	3D2P	J	<>	<>	<>	<>	U-50-95/80	015	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A4D8B	ELECT_CWAY_TRAYBLOCK_A	3D2S	F	To-40-21.6	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB8BB	ELECT_BRACKET	3D2P	I	<>	<>	<>	<>	I-40-27	014	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A32D0	ELECT_CWAY_TRAYBLOCK_A	3D2P	I	To-40-16.1	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3857	ELECT_CWAY_TRAYBLOCK_A	3D2P	J	To-50-18	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2FF323	ELECT_BRACKET	3D1	L	<>	<>	<>	<>	E-54-85/19	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'28A0AB	ELECT_HANGER_HV-TYPE	3D1	03	<>	<>	NO	<>	<>	<>	600A	H=275	<>	TYPE "V1"	L=300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF77B	ELECT_BRACKET	3D1	I	<>	<>	<>	<>	I-30-95/19	026	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF484	ELECT_BRACKET	3D1	F	<>	<>	<>	<>	E-56-95/26	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF38D	ELECT_BRACKET	3D1	E	<>	<>	<>	<>	E-56-95/26	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AEF68	ELECT_BRACKET	3D1	C	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AEE9A	ELECT_BRACKET	3D1	C	<>	<>	<>	<>	L-45-95	023	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EBC8F	ELECT_HANGER_H-TYPE	3D2S	03	<>	<>	NO	<>	<>	<>	300A	(H=100)	<>	(1200)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A9401	ELECT_BRACKET	3D2P	H	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7776	ELECT_HANGER_S-TYPE	3D2P	02	<>	<>	NO	<>	<>	<>	400Ax2	H=750	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA4BD	ELECT_BRACKET	3D2S	D	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5D3B	ELECT_CWAY_TRAYBLOCK_A	3D2S	I	To-30-15.7	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A933F	ELECT_BRACKET	3D2P	F	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A2F4A	ELECT_CWAY_TRAYBLOCK_A	3D2P	A	To-40-14	H=700	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5850	ELECT_CWAY_TRAYBLOCK_A	3D2S	B	To-40-15.6	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5DD8	ELECT_CWAY_TRAYBLOCK_A	3D2S	K	To-30-7.6	H=700	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AAA72	ELECT_BRACKET	3D2S	K	<>	<>	<>	<>	I-30-70/19	011	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA9FE	ELECT_BRACKET	3D2S	J	<>	<>	<>	<>	I-30-70/19	011	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB2A3	ELECT_BRACKET	3D2S	P	<>	<>	<>	<>	I-15-60	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2EBD28	ELECT_HANGER_S-TYPE	3D2S	02	<>	<>	NO	<>	<>	<>	300A	H=100	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2E2387	ELECT_BRACKET	3D1	I	<>	<>	<>	<>	L-35-95	029	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B2C61	ELECT_HANGER_SX-TYPE	3D2S	02	<>	<>	NO	<>	<>	<>	150A	H=300	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B2AA8	ELECT_HANGER_HV-TYPE	3D2P	05	<>	<>	NO	<>	<>	<>	600A	H=300	<>	TYPE "V2"	L=600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B2462	ELECT_HANGER_SX-TYPE	3D2P	06	<>	<>	YES	<>	<>	<>	300A	H=300	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B23D4	Jun1654240650_HGacf8ded2b798415c9e80e7c1aa3b6575_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	E-CableWay	Cable vertical hanger (X1)	W300	S	15890	2930	8600	325	90	0.0000
'2A7944	ELECT_HANGER_S-TYPE	3D2P	04	<>	<>	NO	<>	<>	<>	200A	H=850	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2B0103	ELECT_HANGER_SX-TYPE	3D2P	01	<>	<>	NO	<>	<>	<>	500A	H=325	<>	<>	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AFAAC	ELECT_BRACKET	3D1	K	<>	<>	<>	<>	I-25-60	028	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF7E7	ELECT_BRACKET	3D1	I	<>	<>	<>	<>	I-30-95	009	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF502	ELECT_BRACKET	3D1	G	<>	<>	<>	<>	E-56-95/26	025	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF42C	ELECT_BRACKET	3D1	G	<>	<>	<>	<>	E-56-95/26	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AF404	ELECT_BRACKET	3D1	E	<>	<>	<>	<>	E-56-95/26	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AEA75	ELECT_BRACKET	3D1	A	<>	<>	<>	<>	I-40-95/70	019	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AE97F	ELECT_BRACKET	3D2P	P	<>	<>	<>	<>	U-50-85	022	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AE8CD	ELECT_BRACKET	3D2P	Q	<>	<>	<>	<>	I-30-14	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AD779	ELECT_BRACKET	3D2P	O	<>	<>	<>	<>	I-40-95/70	019	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AD5C8	ELECT_BRACKET	3D2P	N	<>	<>	<>	<>	L-55-70	018	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AD536	ELECT_BRACKET	3D2P	N	<>	<>	<>	<>	U-50-95/70	017	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AD4A4	ELECT_BRACKET	3D2P	L	<>	<>	<>	<>	U-50-95	016	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2ACE2A	ELECT_BRACKET	3D2P	L	<>	<>	<>	<>	U-50-95	016	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB988	ELECT_BRACKET	3D2P	J	<>	<>	<>	<>	U-50-95/80	015	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB92F	ELECT_BRACKET	3D2P	I	<>	<>	<>	<>	I-40-95/80	015	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB1CE	ELECT_BRACKET	3D2S	R	<>	<>	<>	<>	I-15-60	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB13B	ELECT_BRACKET	3D2S	O	<>	<>	<>	<>	I-30-95	009	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AB07D	ELECT_BRACKET	3D2S	N	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AAF69	ELECT_BRACKET	3D2S	M	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AAF14	ELECT_BRACKET	3D2S	M	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AAE7F	ELECT_BRACKET	3D2S	L	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AAE28	ELECT_BRACKET	3D2S	L	<>	<>	<>	<>	I-30-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA989	ELECT_BRACKET	3D2S	J	<>	<>	<>	<>	I-30-70/19	011	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA8CD	ELECT_BRACKET	3D2S	J	<>	<>	<>	<>	I-30-14	010	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA859	ELECT_BRACKET	3D2S	I	<>	<>	<>	<>	I-30-95	009	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA7B8	ELECT_BRACKET	3D2S	G	<>	<>	<>	<>	I-30-95	009	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA625	ELECT_BRACKET	3D2S	F	<>	<>	<>	<>	I-40-14	008	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA516	ELECT_BRACKET	3D2S	F	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2AA3F0	ELECT_BRACKET	3D2S	D	<>	<>	<>	<>	I-40-95/42	007	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A9CD8	ELECT_BRACKET	3D2S	B	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A9C65	ELECT_BRACKET	3D2S	B	<>	<>	<>	<>	I-40-42	006	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A9456	ELECT_BRACKET	3D2P	H	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A9224	ELECT_BRACKET	3D2P	E	<>	<>	<>	<>	I-40-95/80	005	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A916E	ELECT_BRACKET	3D2P	E	<>	<>	<>	<>	I-40-95/24	004	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A90FA	ELECT_BRACKET	3D2P	E	<>	<>	<>	<>	I-40-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A901A	ELECT_BRACKET	3D2P	C	<>	<>	<>	<>	E-51.5-70	002	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A2FFE	ELECT_CWAY_TRAYBLOCK_A	3D2P	C	To-40-13.7	H=700	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A8A0B	ELECT_BRACKET	3D2P	C	<>	<>	<>	<>	E-51.5-70	002	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7D36	ELECT_BRACKET	3D2P	A	<>	<>	<>	<>	I-40-70	001	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7C63	ELECT_BRACKET	3D2P	A	<>	<>	<>	<>	I-40-70	001	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7B1E	ELECT_CWAY_TRAYBLOCK_A	3D2S	Q	To-15-5	H=600	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7AC5	ELECT_CWAY_TRAYBLOCK_A	3D2S	R	To-15-10	H=600	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7A13	ELECT_HANGER_S-TYPE	3D2S	01	<>	<>	NO	<>	<>	<>	300A	H=850	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A7892	ELECT_CWAY_TRAYBLOCK_A	3D2S	P	To-15-5	H=600	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A77CD	ELECT_HANGER_S-TYPE	3D2P	03	<>	<>	NO	<>	<>	<>	400Ax2	H=850	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A63F6	ELECT_CWAY_TRAYBLOCK_A	3D2S	O	To-30-11.9		NO	O	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A6061	ELECT_CWAY_TRAYBLOCK_A	3D2S	N	To-30-4.8	H=700	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5FD9	ELECT_CWAY_TRAYBLOCK_A	3D2S	M	To-30-5.4	H=700	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5E78	ELECT_CWAY_TRAYBLOCK_A	3D2S	L	To-30-6	H=700	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5C8D	ELECT_CWAY_TRAYBLOCK_A	3D2S	J	To-30-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A5846	ELECT_CWAY_TRAYBLOCK_A	3D2S	A	To-40-3	H=950	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A4E95	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	H	TRo-30	H=950	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A4E1F	ELECT_CWAY_TRAYBLOCK_A	3D2S	G	To-30-6	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A4CD9	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	E	TRo-40	H=950	NO	<>	<>	<>	<>	<>	15	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A4BE6	ELECT_CWAY_TRAYBLOCK_A	3D2S	D	To-40-13.4	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A4B8E	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	C	TRo-40	H=950	NO	<>	<>	<>	<>	<>	15	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A49E5	ELECT_CWAY_TRAYBLOCK_A	3D2P	Q	To-30-14.9		YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3E22	ELECT_CWAY_TRAYBLOCK_A	3D2P	P	To-50-14.2	H=850	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A38CC	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	K	TRo-50	H=950	NO	<>	<>	<>	<>	<>	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A323C	ELECT_CWAY_TRAYBLOCK_A	3D2P	H	To-40-15.3	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A320C	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	G	TRo-40	H=950	NO	<>	<>	<>	<>	<>	35	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3105	ELECT_CWAY_TRAYBLOCK_A	3D2P	E	To-40-24.4	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A3057	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	D	TRo-40	H=950	NO	<>	<>	<>	<>	<>	55	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2A2FA5	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	B	TRo-40	H=700	NO	<>	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'28948F	ELECT_CWAY_TRAYBLOCK_A	3D1	C	To-40-7.9	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'291A02	ELECT_CWAY_TRAYBLOCK_A	3D1	A	To-40-4.1	H=950	YES	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'291743	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	J	TRo-30	H=950	NO	<>	<>	<>	<>	<>	50	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'28A26F	ELECT_HANGER_S-TYPE	3D1	01	<>	<>	NO	<>	<>	<>	250A	H=850	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289D3C	ELECT_HANGER_S-TYPE	3D1	02	<>	<>	NO	<>	<>	<>	500A	H=840	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2895A4	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	B	TRo-40	H=950	NO	<>	<>	<>	<>	<>	45	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289419	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	D	TRo-40	H=950	NO	<>	<>	<>	<>	<>	45	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2893C3	ELECT_CWAY_TRAYBLOCK_A	3D1	E	To-40-24.4	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289363	ELECT_CWAY_TRAYBLOCK_A	3D1	F	To-40-24.4	H=950	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289107	ELECT_CWAY_TRAYBLOCK_A	3D1	I	To-30-17.5	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'2892E7	ELECT_CWAY_TRAYBLOCK_A	3D1	G	To-40-24.4	H=950	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'289263	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	H	TRo-30	H=950	NO	<>	<>	<>	<>	<>	40	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'278422	zw$258F	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	MO-LADDERS & GRATINGS	EQUAL ANGLE BAR	L65x6	SS	16076	3821	8925	469	0	2.772
'2B2C08	ELECT_HANGER_SX-TYPE	3D2S	02	<>	<>	NO	<>	<>	<>	150A	H=300	<>	<>	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
