HANDLE	BLOCKNAME	SUPPORT_CODE	SUPPORT_NO	BLOCK	NO	TRAY_SIZE	TRAY_HEIGHT	AT_SITE	NO_OF_LUGS	HANGER_SIZE	HANGER_HEIGHT
'429B5A	ELECT_BRACKET	I-15-40	105	CTL	E	<>	<>	<>	<>	<>	<>
'429B53	ELECT_BRACKET	I-15-40	105	CTL	E	<>	<>	<>	<>	<>	<>
'429B45	ELECT_BRACKET	I-15-40	105	CTL	E	<>	<>	<>	<>	<>	<>
'429B2E	ELECT_BRACKET	I-15-40	105	CTL	B	<>	<>	<>	<>	<>	<>
'429B28	ELECT_BRACKET	I-15-40	105	CTL	B	<>	<>	<>	<>	<>	<>
'429B1A	ELECT_BRACKET	I-15-40	105	CTL	A	<>	<>	<>	<>	<>	<>
'429AE8	ELECT_CWAY_TRAYBLOCK_A	<>	<>	CTL	E	To-15-21	H=400	NO	0	<>	<>
'429AD7	ELECT_CWAY_TRAYBLOCK_A	<>	<>	CTL	B	To-15-24.4	H=400	NO	1	<>	<>
'429ACE	ELECT_CWAY_TRAYBLOCK_A	<>	<>	CTL	A	To-15-4.6	H=400	NO	0	<>	<>
'429AC6	ELECT_HANGER_S-TYPE	<>	<>	CTL	01	<>	<>	NO	<>	150A	H=400
'429ABE	ELECT_HANGER_S-TYPE	<>	<>	CTL	01	<>	<>	NO	<>	150A	H=400
