HANDLE	BLOCKNAME	BLOCK	NO	HANGER_SIZE	HANGER_HEIGHT	AT_SITE	HANGER_TYPE_LABEL	HANGER_LENGTH	TRAY_SIZE	TRAY_HEIGHT	TRO_ANGLE	SUPPORT_CODE	SUPPORT_NO	NO_OF_LUGS	SystemId	Description	DimensionalDescription	Local origin`s x-coord	Local origin`s y-coord	Local origin`s z-coord	SLOPE ANGLE	Object Weight	spoolName	PipelineId	Material
'33DAD1	ELECT_HANGER_HV-TYPE	3D2P	02	600A	H=250	NO	TYPE "V2"	L=300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332BE8	ELECT_HANGER_SX-TYPE	UD2P	03	250A	(H=160)	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D4AE	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	F	<>	<>	NO	<>	<>	TRo-60	H=950	40	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339918	ELECT_HANGER_S-TYPE	2D1P	04	600Ax2	H=850	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D80D	ELECT_BRACKET	2D1S	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3429A9	ELECT_BRACKET	2D1P	G	<>	<>	<>	<>	<>	<>	<>	<>	U-60-70/45	133	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3425DB	ELECT_BRACKET	UD1P	A	<>	<>	<>	<>	<>	<>	<>	<>	I-15-60	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'342578	ELECT_CWAY_TRAYBLOCK_A	2D1P	K	<>	<>	NO	<>	<>	To-25-18.5		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'34254A	ELECT_BRACKET	2D1S	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'341A58	ELECT_BRACKET	3D2S	P	<>	<>	<>	<>	<>	<>	<>	<>	I-40-48/19	037	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'341A42	ELECT_BRACKET	3D2S	J	<>	<>	<>	<>	<>	<>	<>	<>	I-20-60	036	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'341A2C	ELECT_BRACKET	3D1	G	<>	<>	<>	<>	<>	<>	<>	<>	U-50-90	035	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3419EE	ELECT_BRACKET	3D2P	Q	<>	<>	<>	<>	<>	<>	<>	<>	U-50-85	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'341735	ELECT_HANGER_H-TYPE	3D2S	04	150A	(H=200)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3416FA	ELECT_HANGER_H-TYPE	3D2S	04	150A	(H=200)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3416C7	ELECT_HANGER_H-TYPE	3D2P	03	150A	(H=200)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3406CD	ELECT_HANGER_S-TYPE	3D2P	05	150A	(H=200)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3406C4	ELECT_HANGER_S-TYPE	3D2P	05	150A	(H=200)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'34002F	ELECT_HANGER_SX-TYPE	2D2S	02	150A	(H=360)	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'34001C	ELECT_HANGER_HV-TYPE	2D2S	03	150A	(H=360)	YES	TYPE "V1"	(L=300)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33F9E8	ELECT_BRACKET	3D2P	P	<>	<>	<>	<>	<>	<>	<>	<>	I-25-67	019	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33F9E1	ELECT_BRACKET	3D2P	O	<>	<>	<>	<>	<>	<>	<>	<>	I-25-30	017	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33F9DA	ELECT_BRACKET	3D2P	O	<>	<>	<>	<>	<>	<>	<>	<>	I-25-60	018	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33F9D3	ELECT_BRACKET	3D2P	O	<>	<>	<>	<>	<>	<>	<>	<>	I-25-60	018	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33F986	ELECT_CWAY_TRAYBLOCK_A	3D2P	P	<>	<>	NO	<>	<>	To-25-16		<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33F97D	ELECT_CWAY_TRAYBLOCK_A	3D2P	O	<>	<>	NO	<>	<>	To-25-18.2		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33EE1C	ELECT_BRACKET	3D2P	X	<>	<>	<>	<>	<>	<>	<>	<>	I-15-27	011	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33EE15	ELECT_BRACKET	3D2P	X	<>	<>	<>	<>	<>	<>	<>	<>	I-15-12	010	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33EE05	ELECT_CWAY_TRAYBLOCK_A	3D2P	X	<>	<>	NO	<>	<>	To-15-14	H=270	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ED6D	ELECT_BRACKET	3D1	N	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ED66	ELECT_BRACKET	3D1	N	<>	<>	<>	<>	<>	<>	<>	<>	L-15-22	026	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ECE2	ELECT_HANGER_S-TYPE	3D1	05	150A	(H=180)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ECD2	ELECT_HANGER_S-TYPE	3D1	05	150A	(H=180)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ECCA	ELECT_HANGER_S-TYPE	3D1	05	150A	(H=180)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ECC1	ELECT_HANGER_H-TYPE	3D1	04	150A	(H=180)	NO	<>	(L=1500)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33EB99	ELECT_CWAY_TRAYBLOCK_A	3D1	N	<>	<>	NO	<>	<>	To-15-12.2		<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33ECDA	ELECT_HANGER_S-TYPE	3D1	05	150A	(H=180)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DFE5	ELECT_BRACKET	3D1	L	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	021	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DFDF	ELECT_BRACKET	3D1	L	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	021	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DFD3	ELECT_BRACKET	3D1	K	<>	<>	<>	<>	<>	<>	<>	<>	E-51-90	002	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DFCD	ELECT_BRACKET	3D1	J	<>	<>	<>	<>	<>	<>	<>	<>	E-51-90	002	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DFC7	ELECT_BRACKET	3D1	J	<>	<>	<>	<>	<>	<>	<>	<>	E-51-90	002	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DFA3	ELECT_BRACKET	3D1	H	<>	<>	<>	<>	<>	<>	<>	<>	I-40-90	023	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF9D	ELECT_BRACKET	3D1	G	<>	<>	<>	<>	<>	<>	<>	<>	U-50-29	029	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF97	ELECT_BRACKET	3D1	G	<>	<>	<>	<>	<>	<>	<>	<>	U-50-29	029	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF77	ELECT_BRACKET	3D1	F	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF71	ELECT_BRACKET	3D1	M	<>	<>	<>	<>	<>	<>	<>	<>	I-15-70	012	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF69	ELECT_BRACKET	3D1	M	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF63	ELECT_BRACKET	3D1	F	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF5D	ELECT_BRACKET	3D1	E	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF51	ELECT_BRACKET	3D1	D	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF4B	ELECT_BRACKET	3D1	D	<>	<>	<>	<>	<>	<>	<>	<>	E-70-95	009	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF3F	ELECT_BRACKET	3D1	B	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF39	ELECT_BRACKET	3D1	B	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF2B	ELECT_BRACKET	3D2S	A	<>	<>	<>	<>	<>	<>	<>	<>	E-50-85	001	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF25	ELECT_BRACKET	3D2S	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	021	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF1F	ELECT_BRACKET	3D2S	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85/70	022	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF19	ELECT_BRACKET	3D2S	D	<>	<>	<>	<>	<>	<>	<>	<>	L-40-88	027	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF13	ELECT_BRACKET	3D2S	D	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF00	ELECT_BRACKET	3D2S	E	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DEFA	ELECT_BRACKET	3D2S	E	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DEF4	ELECT_BRACKET	3D2S	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DEEE	ELECT_BRACKET	3D2S	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DEE2	ELECT_BRACKET	3D2S	L	<>	<>	<>	<>	<>	<>	<>	<>	I-20-40	014	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DEDC	ELECT_BRACKET	3D2S	L	<>	<>	<>	<>	<>	<>	<>	<>	I-20-40	014	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DECA	ELECT_BRACKET	3D2S	M	<>	<>	<>	<>	<>	<>	<>	<>	E-65-95	008	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE75	ELECT_BRACKET	3D2S	I	<>	<>	<>	<>	<>	<>	<>	<>	E-60-95	005	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE6F	ELECT_BRACKET	3D2S	G	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE69	ELECT_BRACKET	3D2S	H	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95/80	033	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE63	ELECT_BRACKET	3D2S	N	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	021	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE5D	ELECT_BRACKET	3D2S	N	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	021	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE4B	ELECT_BRACKET	3D2S	O	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE3F	ELECT_BRACKET	3D2S	M	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95/19	032	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE39	ELECT_BRACKET	3D2S	M	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95/19	032	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE2D	ELECT_BRACKET	3D2S	P	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	025	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE27	ELECT_BRACKET	3D2P	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	025	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE21	ELECT_BRACKET	3D2P	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	025	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE15	ELECT_BRACKET	3D2P	B	<>	<>	<>	<>	<>	<>	<>	<>	L-43-22	028	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE0F	ELECT_BRACKET	3D2P	D	<>	<>	<>	<>	<>	<>	<>	<>	E-56-41/19	004	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE09	ELECT_BRACKET	3D2P	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95	024	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE03	ELECT_BRACKET	3D2P	X	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DDFD	ELECT_BRACKET	3D2P	X	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DDB1	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	E	<>	<>	NO	<>	<>	TRo-40	H=950	15	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD8C	ELECT_BRACKET	3D2P	G	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95/19	032	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD86	ELECT_BRACKET	3D2P	H	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95/19	032	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD7F	ELECT_BRACKET	3D2P	H	<>	<>	<>	<>	<>	<>	<>	<>	E-61-19	006	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD79	ELECT_BRACKET	3D2P	I	<>	<>	<>	<>	<>	<>	<>	<>	U-50-85	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD73	ELECT_BRACKET	3D2P	I	<>	<>	<>	<>	<>	<>	<>	<>	U-50-85	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD61	ELECT_BRACKET	3D2P	J	<>	<>	<>	<>	<>	<>	<>	<>	E-61-95/80	007	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD5B	ELECT_BRACKET	3D2P	W	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD55	ELECT_BRACKET	3D2P	V	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD4F	ELECT_BRACKET	3D2P	V	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD49	ELECT_BRACKET	3D2P	V	<>	<>	<>	<>	<>	<>	<>	<>	I-15-55	015	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD43	ELECT_BRACKET	3D2P	K	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD3A	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	J	<>	<>	NO	<>	<>	TRo-50	H=950	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD31	ELECT_BRACKET	3D2P	L	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD2B	ELECT_BRACKET	3D2P	L	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD25	ELECT_BRACKET	3D2P	L	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD1F	ELECT_BRACKET	3D2P	M	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD19	ELECT_BRACKET	3D2P	M	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD0D	ELECT_BRACKET	3D2P	N	<>	<>	<>	<>	<>	<>	<>	<>	E-66-23	034	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD07	ELECT_BRACKET	3D2P	Q	<>	<>	<>	<>	<>	<>	<>	<>	U-50-85	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD01	ELECT_BRACKET	3D2P	S	<>	<>	<>	<>	<>	<>	<>	<>	U-50-85	030	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DCF6	ELECT_BRACKET	3D2P	S	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DCF0	ELECT_BRACKET	3D2P	U	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DCEA	ELECT_BRACKET	3D2P	U	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DCBC	ELECT_CWAY_TRAYBLOCK_A	3D1	L	<>	<>	NO	<>	<>	To-40-3.2	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DCAD	ELECT_HANGER_S-TYPE	3D1	03	400A	H=850	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DCA3	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	K	<>	<>	NO	<>	<>	TRo-40	H=900	55	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC9A	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	I	<>	<>	NO	<>	<>	TRo-40	H=900	35	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC91	ELECT_CWAY_TRAYBLOCK_A	3D1	J	<>	<>	NO	<>	<>	To-40-6.1	H=900	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF7D	ELECT_HANGER_HV-TYPE	3D1	02	500A	H=200	NO	TYPE "V1"	L=300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC89	ELECT_HANGER_S-TYPE	3D1	01	150A	H=700	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC80	ELECT_CWAY_TRAYBLOCK_A	3D1	M	<>	<>	NO	<>	<>	To-15-6.7		<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC77	ELECT_CWAY_TRAYBLOCK_A	3D1	H	<>	<>	NO	<>	<>	To-40-7.9	H=900	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC6F	ELECT_CWAY_TRAYBLOCK_A	3D1	G	<>	<>	NO	<>	<>	To-50-19.5		<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC67	ELECT_CWAY_TRAYBLOCK_A	3D1	F	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC5F	ELECT_CWAY_TRAYBLOCK_A	3D1	E	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC57	ELECT_CWAY_TRAYBLOCK_A	3D1	D	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC4E	ELECT_CWAY_TRAY_BLOCK_TRO	3D1	C	<>	<>	NO	<>	<>	TRo-50	H=950	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC46	ELECT_CWAY_TRAYBLOCK_A	3D1	B	<>	<>	NO	<>	<>	To-50-5.5	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC3C	ELECT_CWAY_TRAYBLOCK_A	3D1	A	<>	<>	YES	<>	<>	To-50-6.3	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC31	ELECT_HANGER_S-TYPE	3D2S	01	400A	H=850	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC28	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	A	<>	<>	NO	<>	<>	TRo-40	H=850	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF57	ELECT_BRACKET	3D1	E	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC1B	ELECT_CWAY_TRAYBLOCK_A	3D2S	B	<>	<>	NO	<>	<>	To-40-5.7	H=850	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF45	ELECT_BRACKET	3D1	C	<>	<>	<>	<>	<>	<>	<>	<>	E-55-95	003	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC12	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	C	<>	<>	NO	<>	<>	TRo-40	H=850	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC09	ELECT_CWAY_TRAYBLOCK_A	3D2S	D	<>	<>	NO	<>	<>	To-40-11.5		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBF9	ELECT_CWAY_TRAYBLOCK_A	3D2S	F	<>	<>	NO	<>	<>	To-40-22.6	H=600	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DC01	ELECT_CWAY_TRAYBLOCK_A	3D2S	E	<>	<>	NO	<>	<>	To-40-21	H=600	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF31	ELECT_BRACKET	3D1	A	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBE9	ELECT_HANGER_S-TYPE	3D2S	08	250A	(H=210)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBDA	ELECT_HANGER_S-TYPE	3D2S	08	250A	(H=210)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DF07	ELECT_BRACKET	3D2S	E	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBC9	ELECT_HANGER_S-TYPE	3D2S	02	400A	H=600	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBC2	ELECT_HANGER_S-TYPE	3D2S	02	400A	H=600	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DEE8	ELECT_BRACKET	3D2S	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-60	020	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB9F	ELECT_CWAY_TRAYBLOCK_A	3D2S	G	<>	<>	NO	<>	<>	To-40-14.4		<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB96	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	K	<>	<>	NO	<>	<>	TRo-20	H=400	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DED6	ELECT_BRACKET	3D2S	J	<>	<>	<>	<>	<>	<>	<>	<>	I-20-40	014	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB8D	ELECT_CWAY_TRAYBLOCK_A	3D2S	L	<>	<>	NO	<>	<>	To-20-7	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB84	ELECT_CWAY_TRAYBLOCK_A	3D2S	J	<>	<>	NO	<>	<>	To-20-17		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB7C	ELECT_HANGER_S-TYPE	3D2S	07	150A	(H=275)	YES	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB73	ELECT_CWAY_TRAY_BLOCK_TRO	3D2S	I	<>	<>	NO	<>	<>	TRo-50	H=950	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DED0	ELECT_BRACKET	3D2S	J	<>	<>	<>	<>	<>	<>	<>	<>	I-20-85	016	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB66	ELECT_HANGER_S-TYPE	3D2S	06	150A	H=100	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB42	ELECT_CWAY_TRAYBLOCK_A	3D2S	N	<>	<>	NO	<>	<>	To-40-5	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB3A	ELECT_CWAY_TRAYBLOCK_A	3D2S	M	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB31	ELECT_CWAY_TRAYBLOCK_A	3D2S	O	<>	<>	NO	<>	<>	To-15-5	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB28	ELECT_CWAY_TRAYBLOCK_A	3D2S	P	<>	<>	NO	<>	<>	To-40-16.3	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DE51	ELECT_BRACKET	3D2S	O	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	013	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB17	ELECT_CWAY_TRAYBLOCK_A	3D2P	B	<>	<>	NO	<>	<>	To-40-22.5	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB0E	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	C	<>	<>	NO	<>	<>	TRo-40	H=950	15	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB1F	ELECT_CWAY_TRAYBLOCK_A	3D2P	A	<>	<>	YES	<>	<>	To-40-3	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB05	ELECT_CWAY_TRAYBLOCK_A	3D2P	D	<>	<>	NO	<>	<>	To-40-2.5	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAF3	ELECT_CWAY_TRAYBLOCK_A	3D2P	Y	<>	<>	NO	<>	<>	To-15-5	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAEB	ELECT_CWAY_TRAYBLOCK_A	3D2P	F	<>	<>	NO	<>	<>	To-40-8.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAE3	ELECT_CWAY_TRAYBLOCK_A	3D2P	G	<>	<>	NO	<>	<>	To-50-9.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DADB	ELECT_CWAY_TRAYBLOCK_A	3D2P	H	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAC8	ELECT_CWAY_TRAYBLOCK_A	3D2P	I	<>	<>	NO	<>	<>	To-50-4.7	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAB6	ELECT_HANGER_SX-TYPE	3D2P	04	200A	H=400	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DD67	ELECT_BRACKET	3D2P	H	<>	<>	<>	<>	<>	<>	<>	<>	U-50-95	031	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAAD	ELECT_CWAY_TRAYBLOCK_A	3D2P	W	<>	<>	NO	<>	<>	To-15-7.8	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DAA5	ELECT_CWAY_TRAYBLOCK_A	3D2P	V	<>	<>	NO	<>	<>	To-15-24.4	H=850	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DA05	ELECT_CWAY_TRAYBLOCK_A	3D2P	L	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9FD	ELECT_CWAY_TRAYBLOCK_A	3D2P	M	<>	<>	NO	<>	<>	To-50-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9F4	ELECT_CWAY_TRAYBLOCK_A	3D2P	N	<>	<>	NO	<>	<>	To-50-12.1		<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9EB	ELECT_HANGER_SX-TYPE	3D2P	01	600A	H=400	NO	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9E2	ELECT_CWAY_TRAYBLOCK_A	3D2P	Q	<>	<>	NO	<>	<>	To-50-3	H=850	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9DA	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	R	<>	<>	NO	<>	<>	TRo-50	H=850	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9D1	ELECT_CWAY_TRAYBLOCK_A	3D2P	S	<>	<>	NO	<>	<>	To-50-6.8		<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D90F	ELECT_BRACKET	2D2S	J	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	124	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D909	ELECT_BRACKET	2D2S	J	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	124	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8F7	ELECT_BRACKET	2D2S	K	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8FD	ELECT_BRACKET	2D2S	K	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8F0	ELECT_BRACKET	2D2S	K	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8D3	ELECT_BRACKET	2D2S	G	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8D9	ELECT_BRACKET	2D2S	I	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8CD	ELECT_BRACKET	2D2S	G	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95/75	118	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D8C7	ELECT_BRACKET	2D2S	E	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D88B	ELECT_BRACKET	2D2S	E	<>	<>	<>	<>	<>	<>	<>	<>	I-30-14	114	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBF0	ELECT_HANGER_H-TYPE	3D2S	05	250A	(H=210)	NO	<>	(600)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9BF	ELECT_CWAY_TRAYBLOCK_A	3D2P	U	<>	<>	NO	<>	<>	To-50-8	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D87F	ELECT_BRACKET	2D2S	D	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D885	ELECT_BRACKET	2D2S	E	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D873	ELECT_BRACKET	2D2S	C	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D86D	ELECT_BRACKET	2D2S	C	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D867	ELECT_BRACKET	2D2S	B	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D861	ELECT_BRACKET	2D2S	B	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D85B	ELECT_BRACKET	2D1S	H	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D855	ELECT_BRACKET	2D1S	I	<>	<>	<>	<>	<>	<>	<>	<>	L-16-70	127	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D84F	ELECT_BRACKET	2D1S	I	<>	<>	<>	<>	<>	<>	<>	<>	I-15-85	107	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D849	ELECT_BRACKET	2D1S	H	<>	<>	<>	<>	<>	<>	<>	<>	I-30-85	116	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D843	ELECT_BRACKET	2D1S	N	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D83D	ELECT_BRACKET	2D1S	N	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D837	ELECT_BRACKET	2D1S	N	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D831	ELECT_BRACKET	2D1S	M	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D82B	ELECT_BRACKET	2D1S	M	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D825	ELECT_BRACKET	2D1S	K	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D81F	ELECT_BRACKET	2D1S	K	<>	<>	<>	<>	<>	<>	<>	<>	I-20-95	110	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D819	ELECT_BRACKET	2D1S	G	<>	<>	<>	<>	<>	<>	<>	<>	I-40-65	122	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D813	ELECT_BRACKET	2D1S	G	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95	125	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D807	ELECT_BRACKET	2D1S	F	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D801	ELECT_BRACKET	2D1S	D	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7FB	ELECT_BRACKET	2D1S	D	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7F5	ELECT_BRACKET	2D1S	C	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7EF	ELECT_BRACKET	2D1S	C	<>	<>	<>	<>	<>	<>	<>	<>	I-40-75	123	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DBA7	ELECT_HANGER_S-TYPE	3D2S	02	400A	H=600	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7E9	ELECT_BRACKET	2D1S	B	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7E3	ELECT_BRACKET	2D1S	B	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7DD	ELECT_BRACKET	2D1S	B	<>	<>	<>	<>	<>	<>	<>	<>	U-60-33.5	129	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7C4	ELECT_HANGER_SX-TYPE	2D1S	01	200A	H=400	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7BC	ELECT_HANGER_H-TYPE	2D2S	01	400A	(H=230)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7AC	ELECT_HANGER_H-TYPE	2D2S	01	400A	(H=230)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D784	ELECT_CWAY_TRAYBLOCK_A	2D2S	K	<>	<>	NO	<>	<>	To-40-24.4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D771	ELECT_CWAY_TRAYBLOCK_A	2D2S	J	<>	<>	NO	<>	<>	To-40-5.5	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D769	ELECT_CWAY_TRAYBLOCK_A	2D2S	I	<>	<>	NO	<>	<>	To-40-12	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D75B	ELECT_CWAY_TRAY_BLOCK_TRO	2D2S	H	<>	<>	NO	<>	<>	TRo-30	H=950	45	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D753	ELECT_CWAY_TRAYBLOCK_A	2D2S	G	<>	<>	NO	<>	<>	To-30-8.5	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D732	ELECT_CWAY_TRAY_BLOCK_TRO	2D2S	F	<>	<>	NO	<>	<>	TRo-30	H=950	45	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D72A	ELECT_CWAY_TRAYBLOCK_A	2D2S	E	<>	<>	NO	<>	<>	To-30-24.4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D71D	ELECT_CWAY_TRAYBLOCK_A	2D2S	D	<>	<>	NO	<>	<>	To-30-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D70D	ELECT_CWAY_TRAYBLOCK_A	2D2S	C	<>	<>	NO	<>	<>	To-30-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D705	ELECT_CWAY_TRAYBLOCK_A	2D2S	B	<>	<>	NO	<>	<>	To-30-22	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D6D4	ELECT_CWAY_TRAYBLOCK_A	2D1S	N	<>	<>	NO	<>	<>	To-20-19.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB4B	ELECT_HANGER_HV-TYPE	3D2S	03	500A	H=250	NO	TYPE "V1"	L=300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D6C7	ELECT_CWAY_TRAYBLOCK_A	2D1S	M	<>	<>	NO	<>	<>	To-20-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DB55	ELECT_CWAY_TRAYBLOCK_A	3D2S	H	<>	<>	NO	<>	<>	To-50-4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D6B4	ELECT_CWAY_TRAY_BLOCK_TRO	2D1S	L	<>	<>	NO	<>	<>	TRo-20	H=950	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D6A5	ELECT_CWAY_TRAYBLOCK_A	2D1S	K	<>	<>	NO	<>	<>	To-20-5.2	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D4F3	ELECT_BRACKET	2D1P	J	<>	<>	<>	<>	<>	<>	<>	<>	I-40-45	121	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D692	ELECT_CWAY_TRAYBLOCK_A	2D1S	H	<>	<>	NO	<>	<>	To-30-13.5		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D67F	ELECT_CWAY_TRAYBLOCK_A	2D1S	I	<>	<>	NO	<>	<>	To-15-7	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D4D0	ELECT_CWAY_TRAY_BLOCK_TRO	CTL	I	<>	<>	NO	<>	<>	TRo-15	H=400	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D661	ELECT_CWAY_TRAY_BLOCK_TRO	2D1S	J	<>	<>	NO	<>	<>	TRo-20	H=950	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D659	ELECT_CWAY_TRAYBLOCK_A	2D1S	G	<>	<>	NO	<>	<>	To-40-24.4		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D651	ELECT_CWAY_TRAYBLOCK_A	2D1S	F	<>	<>	NO	<>	<>	To-40-17.5	H=750	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D643	ELECT_CWAY_TRAY_BLOCK_TRO	2D1S	E	<>	<>	NO	<>	<>	TRo-40	H=750	50	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D63B	ELECT_CWAY_TRAYBLOCK_A	2D1S	D	<>	<>	NO	<>	<>	 To-40-12.7	H=750	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D628	ELECT_CWAY_TRAYBLOCK_A	2D1S	C	<>	<>	NO	<>	<>	 To-40-7	H=750	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D620	ELECT_CWAY_TRAYBLOCK_A	2D1S	B	<>	<>	NO	<>	<>	To-60-24.4	H=850	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D608	ELECT_CWAY_TRAYBLOCK_A	2D1S	A	<>	<>	YES	<>	<>	To-60-7.5	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D5E4	ELECT_BRACKET	2D1P	I	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D5C3	ELECT_HANGER_S-TYPE	2D2P	05	500Ax2	(H=300)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D5BB	ELECT_HANGER_H-TYPE	2D2P	06	500Ax2	(H=300)	NO	<>	(2100)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D5B3	ELECT_HANGER_H-TYPE	2D2P	07	500Ax2	(H=300)	NO	<>	(1200)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D5A6	ELECT_HANGER_S-TYPE	2D2P	05	500Ax2	(H=300)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D594	ELECT_HANGER_S-TYPE	2D2P	10	500Ax2	(H=550)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D58C	ELECT_HANGER_H-TYPE	2D2P	09	500Ax2	(H=430)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D584	ELECT_HANGER_H-TYPE	2D2P	08	500Ax2	(H=385/275)	NO	<>	(1500)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33DA0D	ELECT_CWAY_TRAYBLOCK_A	3D2P	K	<>	<>	NO	<>	<>	To-50-15	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D4DE	ELECT_CWAY_TRAY_BLOCK_TRO	CTL	K	<>	<>	NO	<>	<>	TRo-15	H=400	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D4C2	ELECT_CWAY_TRAY_BLOCK_TRO	CTL	D	<>	<>	NO	<>	<>	TRo-15	H=400	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D49B	ELECT_CWAY_TRAY_BLOCK_TRO	2D2P	H	<>	<>	NO	<>	<>	TRo-60	H=850	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D9C7	ELECT_CWAY_TRAY_BLOCK_TRO	3D2P	T	<>	<>	NO	<>	<>	TRo-50	H=950	30	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D48E	ELECT_CWAY_TRAY_BLOCK_TRO	2D1P	D	<>	<>	NO	<>	<>	TRo-25	H=750	60	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A08F	ELECT_BRACKET	2D2P	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D474	ELECT_CWAY_TRAY_BLOCK_TRO	UD1P	B	<>	<>	NO	<>	<>	TRo-15	H=600	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D481	ELECT_CWAY_TRAY_BLOCK_TRO	2D1P	H	<>	<>	YES	<>	<>	TRo-60	H=850	90	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D879	ELECT_BRACKET	2D2S	D	<>	<>	<>	<>	<>	<>	<>	<>	I-30-95	117	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A056	ELECT_CWAY_TRAYBLOCK_A	2D2P	D	<>	<>	NO	<>	<>	To-40-9.4	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A135	ELECT_BRACKET	2D1P	D	<>	<>	<>	<>	<>	<>	<>	<>	I-25-75	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339FF2	ELECT_BRACKET	2D2P	G	<>	<>	<>	<>	<>	<>	<>	<>	U-60-95	111	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F8C	ELECT_BRACKET	2D2P	I	<>	<>	<>	<>	<>	<>	<>	<>	I-20-75	108	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D7D7	ELECT_BRACKET	2D1S	A	<>	<>	<>	<>	<>	<>	<>	<>	U-60-70	130	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A0A6	ELECT_CWAY_TRAYBLOCK_A	2D2P	A	<>	<>	YES	<>	<>	To-40-3	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A0A0	ELECT_BRACKET	2D2P	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A06D	ELECT_BRACKET	2D2P	C	<>	<>	<>	<>	<>	<>	<>	<>	E-52-95/19	101	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33D6F2	ELECT_CWAY_TRAYBLOCK_A	2D2S	A	<>	<>	YES	<>	<>	To-30-3	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A073	ELECT_CWAY_TRAYBLOCK_A	2D2P	B	<>	<>	NO	<>	<>	To-40-24.4	H=950	<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A089	ELECT_BRACKET	2D2P	B	<>	<>	<>	<>	<>	<>	<>	<>	I-40-95/19	126	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A065	ELECT_CWAY_TRAYBLOCK_A	2D2P	C	<>	<>	NO	<>	<>	To-40-24.4		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A05E	ELECT_BRACKET	2D2P	C	<>	<>	<>	<>	<>	<>	<>	<>	I-40-85	124	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A050	ELECT_BRACKET	2D2P	D	<>	<>	<>	<>	<>	<>	<>	<>	I-40-20	120	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A043	ELECT_HANGER_S-TYPE	2D2P	12	600A	H=750/300	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A02E	ELECT_HANGER_S-TYPE	2D2P	11	600A	H=850	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A012	ELECT_BRACKET	2D2P	E	<>	<>	<>	<>	<>	<>	<>	<>	U-60-95	111	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339FA6	ELECT_CWAY_TRAYBLOCK_A	2D2P	G	<>	<>	NO	<>	<>	To-60-9.9		<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A020	ELECT_HANGER_SX-TYPE	2D2P	04	250A	H=400	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A00C	ELECT_BRACKET	2D2P	E	<>	<>	<>	<>	<>	<>	<>	<>	U-60-95	111	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33A018	ELECT_CWAY_TRAYBLOCK_A	2D2P	E	<>	<>	NO	<>	<>	To-60-8	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F80	ELECT_BRACKET	2D2P	I	<>	<>	<>	<>	<>	<>	<>	<>	I-20-75/60	109	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339FA0	ELECT_BRACKET	2D2P	G	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F65	ELECT_BRACKET	2D2P	J	<>	<>	<>	<>	<>	<>	<>	<>	U-60-19	128	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F92	ELECT_CWAY_TRAYBLOCK_A	2D2P	I	<>	<>	NO	<>	<>	To-20-11	H=750	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F79	ELECT_BRACKET	2D2P	H	<>	<>	<>	<>	<>	<>	<>	<>	E-70-85	103	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F5E	ELECT_BRACKET	2D2P	N	<>	<>	<>	<>	<>	<>	<>	<>	I-40-19	119	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F36	ELECT_CWAY_TRAYBLOCK_A	2D2P	O	<>	<>	NO	<>	<>	To-40-24.4	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F56	ELECT_CWAY_TRAYBLOCK_A	2D2P	J	<>	<>	NO	<>	<>	To-60-22.2		<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F4E	ELECT_CWAY_TRAYBLOCK_A	2D2P	L	<>	<>	NO	<>	<>	To-60-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F46	ELECT_CWAY_TRAYBLOCK_A	2D2P	K	<>	<>	NO	<>	<>	To-60-24.4	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F3E	ELECT_CWAY_TRAYBLOCK_A	2D2P	N	<>	<>	NO	<>	<>	To-40-22.1		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F23	ELECT_CWAY_TRAYBLOCK_A	2D2P	P	<>	<>	NO	<>	<>	To-60-13.2	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F1B	ELECT_CWAY_TRAYBLOCK_A	2D2P	R	<>	<>	YES	<>	<>	To-50-4	H=750	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F13	ELECT_CWAY_TRAYBLOCK_A	2D2P	Q	<>	<>	NO	<>	<>	To-40-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339F06	ELECT_CWAY_TRAYBLOCK_A	2D2P	T	<>	<>	NO	<>	<>	To-60-13.2	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339EFE	ELECT_CWAY_TRAYBLOCK_A	2D2P	M	<>	<>	NO	<>	<>	To-60-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339EF6	ELECT_CWAY_TRAYBLOCK_A	2D2P	S	<>	<>	NO	<>	<>	To-40-24.4	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339EC4	ELECT_CWAY_TRAYBLOCK_A	2D1P	I	<>	<>	YES	<>	<>	To-60-11.7		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339E90	ELECT_BRACKET	2D1P	G	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85/45	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339E98	ELECT_BRACKET	2D1P	H	<>	<>	<>	<>	<>	<>	<>	<>	E-70-70/45	102	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339E7F	ELECT_CWAY_TRAYBLOCK_A	2D1P	G	<>	<>	NO	<>	<>	To-60-24.4		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339E89	ELECT_BRACKET	2D1P	G	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85/45	132	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339EEE	ELECT_CWAY_TRAYBLOCK_A	2D1P	J	<>	<>	YES	<>	<>	To-40-14.9		<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C1D	ELECT_HANGER_S-TYPE	2D1P	02	250A	H=750	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339D08	ELECT_BRACKET	2D1P	B	<>	<>	<>	<>	<>	<>	<>	<>	U-60-19	128	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C13	ELECT_BRACKET	2D1P	C	<>	<>	<>	<>	<>	<>	<>	<>	I-25-75	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C33	ELECT_BRACKET	2D1P	B	<>	<>	<>	<>	<>	<>	<>	<>	U-60-95	111	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C24	ELECT_CWAY_TRAYBLOCK_A	2D1P	B	<>	<>	NO	<>	<>	To-60-24.4	H=950	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C0C	ELECT_BRACKET	2D1P	C	<>	<>	<>	<>	<>	<>	<>	<>	I-25-75	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C03	ELECT_CWAY_TRAYBLOCK_A	2D1P	C	<>	<>	NO	<>	<>	To-25-3	H=750	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339BE9	ELECT_HANGER_S-TYPE	2D1P	02	250A	H=750	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339BD7	ELECT_HANGER_SX-TYPE	2D1P	01	200A	H=300	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339BAD	ELECT_BRACKET	2D1P	E	<>	<>	<>	<>	<>	<>	<>	<>	I-25-75	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339B8F	ELECT_CWAY_TRAYBLOCK_A	2D1P	E	<>	<>	NO	<>	<>	To-25-12.4	H=750	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339B2E	ELECT_BRACKET	2D1P	F	<>	<>	<>	<>	<>	<>	<>	<>	I-15-65	106	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339B27	ELECT_BRACKET	2D1P	F	<>	<>	<>	<>	<>	<>	<>	<>	I-15-30	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339B1B	ELECT_BRACKET	2D1P	F	<>	<>	<>	<>	<>	<>	<>	<>	I-15-30	104	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339902	ELECT_BRACKET	2D1P	K	<>	<>	<>	<>	<>	<>	<>	<>	I-25-75	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339C2C	ELECT_BRACKET	2D1P	B	<>	<>	<>	<>	<>	<>	<>	<>	U-60-95	111	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339AD6	ELECT_CWAY_TRAYBLOCK_A	2D1P	F	<>	<>	NO	<>	<>	To-15-21.7		<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339BB4	ELECT_BRACKET	2D1P	E	<>	<>	<>	<>	<>	<>	<>	<>	I-25-75	112	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33993F	ELECT_BRACKET	2D1P	A	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339BE0	ELECT_HANGER_SX-TYPE	2D1P	01	200A	H=300	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339937	ELECT_BRACKET	2D1P	A	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339930	ELECT_BRACKET	2D1P	A	<>	<>	<>	<>	<>	<>	<>	<>	U-60-85	131	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339928	ELECT_CWAY_TRAYBLOCK_A	2D1P	A	<>	<>	NO	<>	<>	To-60-16.7	H=850	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339920	ELECT_HANGER_S-TYPE	2D1P	04	600Ax2	H=850	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339908	ELECT_HANGER_S-TYPE	2D1P	04	600Ax2	H=850	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3398E0	ELECT_BRACKET	2D1P	L	<>	<>	<>	<>	<>	<>	<>	<>	I-25-95	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3398E7	ELECT_BRACKET	2D1P	K	<>	<>	<>	<>	<>	<>	<>	<>	I-25-95	113	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3398C2	ELECT_CWAY_TRAYBLOCK_A	2D1P	L	<>	<>	NO	<>	<>	To-25-24.4	H=950	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3398CA	ELECT_BRACKET	2D1P	L	<>	<>	<>	<>	<>	<>	<>	<>	I-25-19	115	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397FA	ELECT_BRACKET	CTL	F	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3398A6	ELECT_HANGER_HV-TYPE	2D1P	03	300A	H=250	YES	TYPE "V1"	L=300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33985E	ELECT_BRACKET	CTL	L	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339858	ELECT_BRACKET	CTL	L	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339851	ELECT_BRACKET	CTL	J	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33984A	ELECT_BRACKET	CTL	J	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33983D	ELECT_BRACKET	CTL	G	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339836	ELECT_BRACKET	CTL	G	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339829	ELECT_BRACKET	CTL	I	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33981C	ELECT_BRACKET	CTL	H	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33980F	ELECT_BRACKET	CTL	G	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339801	ELECT_BRACKET	CTL	H	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397F4	ELECT_BRACKET	CTL	E	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397EC	ELECT_BRACKET	CTL	E	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397DF	ELECT_BRACKET	CTL	D	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397E5	ELECT_BRACKET	CTL	E	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397D7	ELECT_BRACKET	CTL	C	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397A8	ELECT_BRACKET	CTL	C	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3397A0	ELECT_BRACKET	CTL	B	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339799	ELECT_BRACKET	CTL	B	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339791	ELECT_BRACKET	CTL	B	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339789	ELECT_BRACKET	CTL	A	<>	<>	<>	<>	<>	<>	<>	<>	I-15-40	105	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339750	ELECT_CWAY_TRAYBLOCK_A	CTL	L	<>	<>	NO	<>	<>	To-15-3.8	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339746	ELECT_CWAY_TRAYBLOCK_A	CTL	J	<>	<>	NO	<>	<>	To-15-7.3	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339734	ELECT_CWAY_TRAYBLOCK_A	CTL	H	<>	<>	NO	<>	<>	To-15-9.3	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33972C	ELECT_CWAY_TRAYBLOCK_A	CTL	G	<>	<>	NO	<>	<>	To-15-24.4	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339721	ELECT_CWAY_TRAYBLOCK_A	CTL	F	<>	<>	NO	<>	<>	To-15-4.6	H=400	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339719	ELECT_CWAY_TRAYBLOCK_A	CTL	E	<>	<>	NO	<>	<>	To-15-21	H=400	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'339707	ELECT_CWAY_TRAYBLOCK_A	CTL	C	<>	<>	NO	<>	<>	To-15-9.3	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3396FF	ELECT_CWAY_TRAYBLOCK_A	CTL	B	<>	<>	NO	<>	<>	To-15-24.4	H=400	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3396F5	ELECT_CWAY_TRAYBLOCK_A	CTL	A	<>	<>	NO	<>	<>	To-15-4.6	H=400	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3396ED	ELECT_HANGER_S-TYPE	CTL	01	150A	H=400	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3396E4	ELECT_HANGER_S-TYPE	CTL	01	150A	H=400	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'338607	ELECT_HANGER_H-TYPE	2D2P	02	150A	(H=160)	NO	<>	(900)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3385E2	ELECT_HANGER_S-TYPE	2D2P	03	150A	(H=190)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3385DA	ELECT_HANGER_H-TYPE	2D2P	01	150A	(H=160)	NO	<>	(2700)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3356B5	ELECT_HANGER_SX-TYPE	CTL	05	300A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3356AB	ELECT_HANGER_SX-TYPE	CTL	02	150A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335686	ELECT_HANGER_SX-TYPE	CTL	04	250A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33565F	ELECT_HANGER_SX-TYPE	CTL	03	250A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335614	ELECT_HANGER_SX-TYPE	CTL	04	250A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33560B	ELECT_HANGER_SX-TYPE	CTL	02	150A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3355CA	ELECT_HANGER_SX-TYPE	CTL	07	400A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3355A5	ELECT_HANGER_SX-TYPE	CTL	02	150A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33559C	ELECT_HANGER_SX-TYPE	CTL	04	250A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335575	ELECT_HANGER_SX-TYPE	CTL	04	250A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335550	ELECT_HANGER_SX-TYPE	CTL	06	300A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335534	ELECT_HANGER_SX-TYPE	CTL	04	250A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335529	ELECT_HANGER_SX-TYPE	CTL	04	250A	H=400	YES	TYPE "X2"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335504	ELECT_HANGER_SX-TYPE	CTL	02	150A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3354DF	ELECT_HANGER_SX-TYPE	CTL	07	400A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'335497	ELECT_HANGER_SX-TYPE	CTL	02	150A	H=400	YES	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33379A	ELECT_HANGER_S-TYPE	UD1S	02	150A	(H=330)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'333791	ELECT_HANGER_H-TYPE	UD1S	01	150A	(H=300)	NO	<>	(900)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'333781	ELECT_HANGER_H-TYPE	UD2P	06	400Ax2	(H=250)	NO	<>	(2100)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'333697	ELECT_HANGER_S-TYPE	UD2P	05	400Ax2	(H=250)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33367F	ELECT_HANGER_S-TYPE	UD2P	05	400Ax2	(H=250)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'333676	ELECT_HANGER_H-TYPE	UD2P	04	400Ax2	(H=250)	NO	<>	(1800)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3333C5	ELECT_HANGER_S-TYPE	UD2P	08	150A	(H=100)	YES	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3333BD	ELECT_HANGER_S-TYPE	UD2P	07	150A	(H=150)	YES	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332BDF	ELECT_HANGER_H-TYPE	UD2P	02	150A	(H=150)	NO	<>	(2400)	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332AB6	ELECT_HANGER_SX-TYPE	UD2P	01	250A	H=300	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332A65	ELECT_BRACKET	UD1P	A	<>	<>	<>	<>	<>	<>	<>	<>	I-15-60	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3329AF	ELECT_HANGER_S-TYPE	UD1P	03	250A	(H=150/140)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332998	ELECT_HANGER_S-TYPE	UD1P	02	250A	(H=250)	NO	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33293F	ELECT_CWAY_TRAYBLOCK_A	UD1P	D	<>	<>	YES	<>	<>	To-15-3.5	H=900	<>	<>	<>	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33291D	ELECT_BRACKET	UD1P	C	<>	<>	<>	<>	<>	<>	<>	<>	I-15-90	202	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332914	ELECT_CWAY_TRAYBLOCK_A	UD1P	C	<>	<>	NO	<>	<>	To-15-16.5		<>	<>	<>	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'33290D	ELECT_BRACKET	UD1P	C	<>	<>	<>	<>	<>	<>	<>	<>	I-15-60	201	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'3328F1	ELECT_CWAY_TRAYBLOCK_A	UD1P	A	<>	<>	NO	<>	<>	To-15-5.2	H=600	<>	<>	<>	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'332852	ELECT_HANGER_SX-TYPE	UD1P	01	250A	H=300	NO	TYPE "X1"	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'302FAE	Fr_1563502668_HG35_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	Hull Profiles	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'302FA7	Fr_1563502668_HG32_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	Hull Profiles	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'302FA3	Fr_1563502668_HG28_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	Hull Profiles	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'302F9F	Fr_1563502668_HG27_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	Hull Profiles	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'301CAB	S161593495123_HG2038_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	Cable Tray	Cable hanger (Double stage)-L=2100	400x200-L=2100	26440	5149.4	15060	90	0.0000	<>	<>	<>
'301919	S161593511114_HG20_2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	Cable Tray	Cable hanger (Double stage)-L=2100	400x200-L=2100	26440	5149.4	15060	90	0.0000	<>	<>	<>
'3016A0	Doc1561512414_HG379_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	M-SL	Slip On flange	25A	<>	<>	<>	<>	<>	04	SL067	SS400
'301698	Doc1561512414_HG378_1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	M-SL	Slip On flange	25A	<>	<>	<>	<>	<>	05	SL067	SS400
