HANDLE	BLOCKNAME	BLOCK	NO	TRAY_SIZE	TRAY_HEIGHT	AT_SITE	NO_OF_LUGS	SystemId	SUPPORT_CODE	SUPPORT_NO	TRO_ANGLE	HANGER_SIZE	HANGER_HEIGHT	HANGER_TYPE_LABEL	HANGER_LENGTH	Local origin`s x-coord	Local origin`s y-coord	Local origin`s z-coord	SLOPE ANGLE	Object Weight
'B1C298A	ELECT_CWAY_TRAYBLOCK_A	6A1	D	To-15-18	H=350	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2144E1	D181564359744_HG28_3	<>	<>	<>	<>	<>	<>	Hull HoleRequests	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCAD7	ELECT_CWAY_TRAYBLOCK_A	4A1S	A	To-20-4.2	H=600	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B213F67	ELECT_BRACKET	1A2	D	<>	<>	<>	<>	<>	L-22-43	305	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B213CDA	ELECT_CWAY_TRAYBLOCK_A	5A1	H	To-50-12.5	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E811E	ELECT_BRACKET	5A1	J	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E807C	ELECT_BRACKET	5A1	J	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD1EC	ELECT_CWAY_TRAYBLOCK_A	3A1P	E	To-20-24.4	H=500	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD13E	ELECT_CWAY_TRAYBLOCK_A	3A1P	C	To-15-11	H=500	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049A9	ELECT_CWAY_TRAY_BLOCK_TRO	1A1S	K	TRo-25	H=250	YES	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B21240C	ELECT_HANGER_SX-TYPE	5A1	16	<>	<>	NO	<>	<>	<>	<>	<>	150A	300	TYPE "X1"	<>	<>	<>	<>	<>	<>
'B1F92BB	ELECT_CWAY_TRAYBLOCK_A	1A1P	O	To-40-9.3	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B211742	ELECT_HANGER_S-TYPE	1A1P	21	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=250)	<>	<>	<>	<>	<>	<>	<>
'B2116F1	ELECT_HANGER_S-TYPE	1A1P	05	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=150)	<>	<>	<>	<>	<>	<>	<>
'B21165E	ELECT_HANGER_S-TYPE	1A1P	21	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=250)	<>	<>	<>	<>	<>	<>	<>
'B211571	ELECT_HANGER_H-TYPE	1A1P	04	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=250)	<>	(1500)	<>	<>	<>	<>	<>
'B2113BE	ELECT_HANGER_S-TYPE	1A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=350	<>	<>	<>	<>	<>	<>	<>
'B21136B	ELECT_HANGER_S-TYPE	1A1P	03	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=500	<>	<>	<>	<>	<>	<>	<>
'B210F85	ELECT_HANGER_S-TYPE	1A1P	01	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=450/350	<>	<>	<>	<>	<>	<>	<>
'B1F9371	ELECT_BRACKET	1A1P	C	<>	<>	<>	<>	<>	I-30-55	306	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204998	ELECT_CWAY_TRAYBLOCK_A	1A1S	I	To-25-5	H=350	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20FB09	ELECT_BRACKET	1A1P	Y	<>	<>	<>	<>	<>	I-25-25	316	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20684B	ELECT_BRACKET	1A2	D	<>	<>	<>	<>	<>	L-22-43	305	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20FA78	ELECT_HANGER_H-TYPE	2A1P	04	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=280)	<>	(600)	<>	<>	<>	<>	<>
'B1E7CFB	ELECT_CWAY_TRAYBLOCK_A	5A1	R	To-15-4.6	H=300	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCB7F	ELECT_HANGER_H-TYPE	4A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=600	<>	(1800)	<>	<>	<>	<>	<>
'B1DA130	ELECT_HANGER_H-TYPE	6A1	04	<>	<>	NO	<>	<>	<>	<>	<>	200A	(H=230)	<>	(600)	<>	<>	<>	<>	<>
'B20F808	ELECT_CWAY_TRAYBLOCK_A	1A1P	Z	To-40-3	H=550	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20DD8D	ELECT_HANGER_SX-TYPE	1A1S	13	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=80	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B20DD84	ELECT_HANGER_HV-TYPE	1A1S	14	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=80	TYPE "H3"	(600)	<>	<>	<>	<>	<>
'B20DD7A	ELECT_HANGER_SX-TYPE	1A1S	15	<>	<>	NO	<>	<>	<>	<>	<>	150A	DH=80	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B20DD71	ELECT_HANGER_SX-TYPE	1A1S	15	<>	<>	NO	<>	<>	<>	<>	<>	150A	DH=80	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B20B2EF	ELECT_BRACKET	1A1S	A	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20B20F	ELECT_CWAY_TRAYBLOCK_A	1A1S	B	To-40-3.2	H=550	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204988	ELECT_CWAY_TRAYBLOCK_A	1A1S	A	To-40-24.4	H=550	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049A1	ELECT_CWAY_TRAYBLOCK_A	1A1S	J	To-25-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A73	ELECT_HANGER_S-TYPE	1A1S	10	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	<>	<>	<>	<>	<>	<>
'B20B006	ELECT_HANGER_S-TYPE	1A1P	22	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=280	<>	<>	<>	<>	<>	<>	<>
'B206EA7	ELECT_CWAY_TRAYBLOCK_A	1A1P	X	To-25-3	H=250	YES	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206E50	ELECT_CWAY_TRAYBLOCK_A	1A1P	Y	To-25-8	H=250	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206DF9	ELECT_CWAY_TRAYBLOCK_A	1A1P	W	To-30-3	H=450	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206D6A	ELECT_BRACKET	1A1P	V	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206CD2	ELECT_HANGER_S-TYPE	1A1P	19	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=350	<>	<>	<>	<>	<>	<>	<>
'B206B8D	ELECT_CWAY_TRAYBLOCK_A	1A1P	A	To-40-11.3		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206852	ELECT_HANGER_H-TYPE	1A2	02	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=205)	<>	(2100)	<>	<>	<>	<>	<>
'B206845	ELECT_BRACKET	1A2	B	<>	<>	<>	<>	<>	L-22-43	305	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20683F	ELECT_BRACKET	1A2	B	<>	<>	<>	<>	<>	L-22-43	305	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206837	ELECT_CWAY_TRAYBLOCK_A	1A2	D	To-20-3	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B20682F	ELECT_CWAY_TRAY_BLOCK_TRO	1A2	C	TRo-20	H=400	NO	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B206826	ELECT_CWAY_TRAYBLOCK_A	1A2	B	To-20-4	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204B65	ELECT_CWAY_TRAYBLOCK_A	1A1S	H	To-25-7.5	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204B5C	ELECT_HANGER_S-TYPE	1A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B55	ELECT_HANGER_S-TYPE	1A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B4E	ELECT_HANGER_S-TYPE	1A1S	04	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=375	<>	<>	<>	<>	<>	<>	<>
'B204B46	ELECT_HANGER_S-TYPE	1A1S	05	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B3F	ELECT_HANGER_S-TYPE	1A1S	05	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B37	ELECT_HANGER_S-TYPE	1A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B30	ELECT_HANGER_S-TYPE	1A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B28	ELECT_HANGER_S-TYPE	1A1S	06	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B20	ELECT_HANGER_S-TYPE	1A1S	06	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204B1A	ELECT_BRACKET	1A1S	H	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204B14	ELECT_BRACKET	1A1S	H	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204B0E	ELECT_BRACKET	1A1S	F	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204B08	ELECT_BRACKET	1A1S	F	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204B01	ELECT_BRACKET	1A1S	E	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AFB	ELECT_BRACKET	1A1S	E	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AF5	ELECT_BRACKET	1A1S	D	<>	<>	<>	<>	<>	I-25-45	320	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AEF	ELECT_BRACKET	1A1S	C	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AE9	ELECT_BRACKET	1A1S	C	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AE3	ELECT_BRACKET	1A1S	C	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AD9	ELECT_CWAY_TRAY_BLOCK_TRO	1A1S	G	TRo-25	H=450	NO	<>	<>	<>	<>	45	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AD0	ELECT_CWAY_TRAYBLOCK_A	1A1S	F	To-25-3.3	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AC8	ELECT_CWAY_TRAYBLOCK_A	1A1S	E	To-25-12	H=450	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204ABF	ELECT_CWAY_TRAYBLOCK_A	1A1S	D	To-25-9.2		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204AB7	ELECT_CWAY_TRAYBLOCK_A	1A1S	C	To-40-24.4	H=550	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A82	ELECT_HANGER_S-TYPE	1A1S	10	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	<>	<>	<>	<>	<>	<>
'B204A7B	ELECT_HANGER_S-TYPE	1A1S	10	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	<>	<>	<>	<>	<>	<>
'B204A6C	ELECT_HANGER_S-TYPE	1A1S	10	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	<>	<>	<>	<>	<>	<>
'B204A64	ELECT_HANGER_S-TYPE	1A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=450	<>	<>	<>	<>	<>	<>	<>
'B204A5E	ELECT_BRACKET	1A1S	P	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A58	ELECT_BRACKET	1A1S	P	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A52	ELECT_BRACKET	1A1S	N	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A4C	ELECT_BRACKET	1A1S	N	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A45	ELECT_BRACKET	1A1S	L	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A3F	ELECT_BRACKET	1A1S	L	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A20	ELECT_BRACKET	1A1S	J	<>	<>	<>	<>	<>	I-25-25	321	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A1A	ELECT_BRACKET	1A1S	J	<>	<>	<>	<>	<>	I-25-30	315	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A14	ELECT_BRACKET	1A1S	J	<>	<>	<>	<>	<>	I-25-30	315	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A0E	ELECT_BRACKET	1A1S	I	<>	<>	<>	<>	<>	I-25-35	314	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B204A08	ELECT_BRACKET	1A1S	I	<>	<>	<>	<>	<>	I-25-35	314	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049F6	ELECT_BRACKET	1A1S	A	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049F0	ELECT_BRACKET	1A1S	A	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049E7	ELECT_CWAY_TRAYBLOCK_A	1A1S	P	To-30-3	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049DE	ELECT_CWAY_TRAY_BLOCK_TRO	1A1S	O	TRo-30	H=450	NO	<>	<>	<>	<>	45	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049D5	ELECT_CWAY_TRAYBLOCK_A	1A1S	N	To-30-6	H=450	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049CC	ELECT_CWAY_TRAY_BLOCK_TRO	1A1S	M	TRo-30	H=450	NO	<>	<>	<>	<>	45	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B2049C3	ELECT_CWAY_TRAYBLOCK_A	1A1S	L	To-30-11.3	H=450	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F966E	ELECT_BRACKET	1A1P	S	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F944F	ELECT_HANGER_S-TYPE	1A1P	18	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F9448	ELECT_HANGER_S-TYPE	1A1P	18	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F9441	ELECT_HANGER_S-TYPE	1A1P	18	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F9439	ELECT_HANGER_S-TYPE	1A1P	17	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F9432	ELECT_HANGER_S-TYPE	1A1P	17	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F942B	ELECT_HANGER_S-TYPE	1A1P	17	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F9422	ELECT_HANGER_H-TYPE	1A1P	16	<>	<>	NO	<>	<>	<>	<>	<>	500A	H=550	<>	(900)	<>	<>	<>	<>	<>
'B1F941A	ELECT_HANGER_S-TYPE	1A1P	20	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	H=410	<>	<>	<>	<>	<>	<>	<>
'B1F9413	ELECT_HANGER_S-TYPE	1A1P	20	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	H=410	<>	<>	<>	<>	<>	<>	<>
'B1F9406	ELECT_HANGER_S-TYPE	1A1P	21	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=250	<>	<>	<>	<>	<>	<>	<>
'B1F93AD	ELECT_BRACKET	1A1P	V	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F93A7	ELECT_BRACKET	1A1P	U	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F93A1	ELECT_BRACKET	1A1P	U	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F939B	ELECT_BRACKET	1A1P	U	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9395	ELECT_BRACKET	1A1P	S	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F938F	ELECT_BRACKET	1A1P	Q	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9389	ELECT_BRACKET	1A1P	Q	<>	<>	<>	<>	<>	I-40-45/20	307	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9383	ELECT_BRACKET	1A1P	O	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F937D	ELECT_BRACKET	1A1P	O	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9377	ELECT_BRACKET	1A1P	C	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F936B	ELECT_BRACKET	1A1P	B	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9365	ELECT_BRACKET	1A1P	B	<>	<>	<>	<>	<>	I-40-41	313	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F935F	ELECT_BRACKET	1A1P	Y	<>	<>	<>	<>	<>	I-25-25	316	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9358	ELECT_BRACKET	1A1P	X	<>	<>	<>	<>	<>	I-25-15	321	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9334	ELECT_BRACKET	1A1P	A	<>	<>	<>	<>	<>	I-40-41	313	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F9328	ELECT_BRACKET	1A1P	A	<>	<>	<>	<>	<>	I-40-55	319	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92ED	ELECT_CWAY_TRAYBLOCK_A	1A1P	V	To-30-16.6	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92E5	ELECT_CWAY_TRAYBLOCK_A	1A1P	U	To-30-24.4	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92DC	ELECT_CWAY_TRAYBLOCK_A	1A1P	S	To-40-3.5	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92D4	ELECT_CWAY_TRAY_BLOCK_TRO	1A1P	R	TRo-40	H=450	NO	<>	<>	<>	<>	40	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92CC	ELECT_CWAY_TRAYBLOCK_A	1A1P	Q	To-40-8.8	H=450	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92C3	ELECT_CWAY_TRAY_BLOCK_TRO	1A1P	P	TRo-40	H=450	NO	<>	<>	<>	<>	50	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92B2	ELECT_CWAY_TRAYBLOCK_A	1A1P	C	To-30-16.1		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F92AA	ELECT_CWAY_TRAYBLOCK_A	1A1P	B	To-40-15.4		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F176F	ELECT_CWAY_TRAYBLOCK_A	1A1P	K	To-30-24.4	H=450	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1765	ELECT_BRACKET	1A1P	G	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F175A	ELECT_CWAY_TRAYBLOCK_A	1A1P	G	To-30-5.6	H=450	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F15BD	ELECT_HANGER_HV-TYPE	1A2	06	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=270	TYPE "H3"	(600)	<>	<>	<>	<>	<>
'B1F15B3	ELECT_HANGER_HV-TYPE	1A2	04	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=220	TYPE "H3"	(1800)	<>	<>	<>	<>	<>
'B1F1383	ELECT_HANGER_H-TYPE	1A1P	15	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	(H=330)	<>	(2400)	<>	<>	<>	<>	<>
'B1F137B	ELECT_HANGER_S-TYPE	1A1P	14	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	(H=330)	<>	<>	<>	<>	<>	<>	<>
'B1F1373	ELECT_HANGER_S-TYPE	1A1P	13	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=330)	<>	<>	<>	<>	<>	<>	<>
'B1F136C	ELECT_HANGER_S-TYPE	1A1P	13	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=330)	<>	<>	<>	<>	<>	<>	<>
'B1F1363	ELECT_HANGER_H-TYPE	1A1P	12	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=330)	<>	(1200)	<>	<>	<>	<>	<>
'B1F135C	ELECT_HANGER_S-TYPE	1A1P	13	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=330)	<>	<>	<>	<>	<>	<>	<>
'B1F1353	ELECT_HANGER_SX-TYPE	1A2	07	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=320	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1F1328	ELECT_HANGER_SX-TYPE	1A2	05	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	TYPE "X1"	<>	<>	<>	<>	<>	<>
'B1F131D	ELECT_HANGER_SX-TYPE	1A2	03	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=200	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1F1315	ELECT_HANGER_SX-TYPE	1A2	03	<>	<>	NO	<>	<>	<>	<>	<>	300A	DH=200	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1F130C	ELECT_HANGER_SX-TYPE	1A2	08	<>	<>	NO	<>	<>	<>	<>	<>	200A	(DH=200)	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1F1303	ELECT_HANGER_SX-TYPE	1A2	09	<>	<>	NO	<>	<>	<>	<>	<>	200A	(DH=80)	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1F12FB	ELECT_HANGER_S-TYPE	1A1P	19	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1F12F1	ELECT_HANGER_S-TYPE	1A1P	09	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F12EA	ELECT_HANGER_S-TYPE	1A1P	09	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F12E2	ELECT_HANGER_S-TYPE	1A1P	10	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F12D8	ELECT_HANGER_S-TYPE	1A1P	08	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1F12D1	ELECT_HANGER_S-TYPE	1A1P	08	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1F12CA	ELECT_HANGER_S-TYPE	1A1P	11	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F12C3	ELECT_HANGER_S-TYPE	1A1P	09	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F12BC	ELECT_HANGER_S-TYPE	1A1P	09	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1F12B4	ELECT_HANGER_S-TYPE	1A2	01	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=600	<>	<>	<>	<>	<>	<>	<>
'B1F12AE	ELECT_BRACKET	1A1P	F	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F12A8	ELECT_BRACKET	1A1P	F	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F12A1	ELECT_BRACKET	1A1P	H	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F129B	ELECT_BRACKET	1A1P	H	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1295	ELECT_BRACKET	1A1P	H	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F128F	ELECT_BRACKET	1A2	A	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1289	ELECT_BRACKET	1A2	A	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1283	ELECT_BRACKET	1A2	A	<>	<>	<>	<>	<>	I-30-60	300	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F127D	ELECT_BRACKET	1A1P	T	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1277	ELECT_BRACKET	1A1P	T	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1271	ELECT_BRACKET	1A1P	T	<>	<>	<>	<>	<>	I-40-45	308	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F126B	ELECT_BRACKET	1A1P	N	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1265	ELECT_BRACKET	1A1P	N	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F125F	ELECT_BRACKET	1A1P	L	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1259	ELECT_BRACKET	1A1P	K	<>	<>	<>	<>	<>	I-30-45/35	309	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1253	ELECT_BRACKET	1A1P	K	<>	<>	<>	<>	<>	I-30-45/20	312	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F124D	ELECT_BRACKET	1A1P	K	<>	<>	<>	<>	<>	E-35-45/35	304	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1247	ELECT_BRACKET	1A1P	I	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1241	ELECT_BRACKET	1A1P	I	<>	<>	<>	<>	<>	E-35-45/35	304	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F123B	ELECT_BRACKET	1A1P	E	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1235	ELECT_BRACKET	1A1P	E	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F122F	ELECT_BRACKET	1A1P	E	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1229	ELECT_BRACKET	1A1P	D	<>	<>	<>	<>	<>	I-30-45	301	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1221	ELECT_CWAY_TRAYBLOCK_A	1A2	A	To-30-18.5		YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1219	ELECT_CWAY_TRAYBLOCK_A	1A1P	H	To-30-24.4	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1210	ELECT_CWAY_TRAYBLOCK_A	1A1P	F	To-30-7	H=450	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1208	ELECT_CWAY_TRAYBLOCK_A	1A1P	T	To-40-24.4	H=450	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F1200	ELECT_CWAY_TRAYBLOCK_A	1A1P	N	To-30-8.5	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F11F7	ELECT_CWAY_TRAY_BLOCK_TRO	1A1P	M	TRo-30	H=450	NO	<>	<>	<>	<>	30	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F11ED	ELECT_CWAY_TRAYBLOCK_A	1A1P	L	To-30-2.9	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F11E4	ELECT_CWAY_TRAY_BLOCK_TRO	1A1P	J	TRo-30	H=450	NO	<>	<>	<>	<>	30	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F11DC	ELECT_CWAY_TRAYBLOCK_A	1A1P	I	To-30-16.8	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F11D4	ELECT_CWAY_TRAYBLOCK_A	1A1P	E	To-30-24.4	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1F11CC	ELECT_CWAY_TRAYBLOCK_A	1A1P	D	To-30-10.5	H=450	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF979	ELECT_BRACKET	2A1P	O	<>	<>	<>	<>	<>	I-40-40	409	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDBD5	ELECT_CWAY_TRAYBLOCK_A	3A1S	D	To-15-24.4	H=500	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DC23F	ELECT_HANGER_S-TYPE	4A1P	08	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DC1EE	ELECT_HANGER_S-TYPE	4A1P	06	<>	<>	NO	<>	<>	<>	<>	<>	200A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1E7CA6	ELECT_BRACKET	4A1P	J	<>	<>	<>	<>	<>	I-20-50/40	606	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7C55	ELECT_BRACKET	4A1P	J	<>	<>	<>	<>	<>	I-20-50/40	606	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB96F	ELECT_BRACKET	4A1P	C	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB337	ELECT_CWAY_TRAYBLOCK_A	4A1P	B	To-15-24.4	H=350	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB29F	ELECT_CWAY_TRAYBLOCK_A	4A1P	A	To-15-24.4	H=350	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCC84	ELECT_CWAY_TRAYBLOCK_A	4A1S	D	To-15-24.4	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCC2D	ELECT_CWAY_TRAYBLOCK_A	4A1S	C	To-15-24.4	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA981	ELECT_CWAY_TRAYBLOCK_A	5A1	I	To-15-19	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E880C	ELECT_CWAY_TRAYBLOCK_A	5A1	G	To-50-6.6	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7F34	ELECT_BRACKET	5A1	N	<>	<>	<>	<>	<>	E-66-40	709	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7EE3	ELECT_BRACKET	5A1	N	<>	<>	<>	<>	<>	E-66-40	709	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA190	ELECT_HANGER_S-TYPE	6A1	05	<>	<>	NO	<>	<>	<>	<>	<>	200A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DA2D4	ELECT_HANGER_S-TYPE	6A1	06	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DA283	ELECT_HANGER_S-TYPE	6A1	06	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DA232	ELECT_HANGER_S-TYPE	6A1	06	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DA1E1	ELECT_HANGER_S-TYPE	6A1	06	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1E842A	ELECT_HANGER_S-TYPE	1A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	250A	(H=350/250)	<>	<>	<>	<>	<>	<>	<>
'B1E824A	ELECT_HANGER_S-TYPE	2A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1E81B6	ELECT_HANGER_S-TYPE	3A1P	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=500	<>	<>	<>	<>	<>	<>	<>
'B1E8027	ELECT_BRACKET	5A1	Q	<>	<>	<>	<>	<>	I-15-30	710	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7FD6	ELECT_BRACKET	5A1	Q	<>	<>	<>	<>	<>	I-15-30	710	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7E92	ELECT_BRACKET	5A1	B	<>	<>	<>	<>	<>	I-20-40	703	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7E41	ELECT_BRACKET	5A1	B	<>	<>	<>	<>	<>	I-20-40	703	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7DF0	ELECT_BRACKET	5A1	R	<>	<>	<>	<>	<>	I-15-30	710	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7D9F	ELECT_BRACKET	5A1	R	<>	<>	<>	<>	<>	I-15-30	710	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7C04	ELECT_BRACKET	4A1P	K	<>	<>	<>	<>	<>	I-20-50	603	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7BB3	ELECT_BRACKET	2A1P	D	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E7B61	ELECT_HANGER_S-TYPE	2A1P	10	<>	<>	NO	<>	<>	<>	<>	<>	400Ax2	H=500	<>	<>	<>	<>	<>	<>	<>
'B1E7A19	ELECT_CWAY_TRAY_BLOCK_TRO	5A1	M	TRo-50	H=400	NO	<>	<>	<>	<>	38	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E79BF	ELECT_HANGER_H-TYPE	2A1P	08	<>	<>	NO	<>	<>	<>	<>	<>	400A	(H=280)	<>	(1800)	<>	<>	<>	<>	<>
'B1E6D70	ELECT_HANGER_S-TYPE	1A1S	02	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=150)	<>	<>	<>	<>	<>	<>	<>
'B1E6D1F	ELECT_HANGER_S-TYPE	1A1S	02	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=150)	<>	<>	<>	<>	<>	<>	<>
'B1E6CCE	ELECT_HANGER_S-TYPE	1A1S	02	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=150)	<>	<>	<>	<>	<>	<>	<>
'B1E6C7A	ELECT_HANGER_H-TYPE	1A1S	03	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=180)	<>	(1200)	<>	<>	<>	<>	<>
'B1E6BDC	ELECT_HANGER_H-TYPE	1A1S	09	<>	<>		<>	<>	<>	<>	<>	150A	(H=300)	<>	(1500)	<>	<>	<>	<>	<>
'B1E6B7D	ELECT_HANGER_S-TYPE	1A1S	08	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300)	<>	<>	<>	<>	<>	<>	<>
'B1E6B2C	ELECT_HANGER_S-TYPE	1A1S	08	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300)	<>	<>	<>	<>	<>	<>	<>
'B1E6ADB	ELECT_HANGER_S-TYPE	1A1S	08	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300)	<>	<>	<>	<>	<>	<>	<>
'B1E6A8A	ELECT_HANGER_S-TYPE	1A1S	08	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300)	<>	<>	<>	<>	<>	<>	<>
'B1E6A39	ELECT_HANGER_S-TYPE	1A1S	08	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300)	<>	<>	<>	<>	<>	<>	<>
'B1E6816	ELECT_HANGER_H-TYPE	1A1P	06	<>	<>	NO	<>	<>	<>	<>	<>	250A	(H=350/250)	<>	(600)	<>	<>	<>	<>	<>
'B1E67C0	ELECT_HANGER_SX-TYPE	1A1P	24	<>	<>	NO	<>	<>	<>	<>	<>	150A	DH=100	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1E676C	ELECT_HANGER_SX-TYPE	1A1P	25	<>	<>	NO	<>	<>	<>	<>	<>	150A	DH=50	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1E6718	ELECT_HANGER_SX-TYPE	1A1P	25	<>	<>	NO	<>	<>	<>	<>	<>	150A	DH=50	TYPE "S3"	<>	<>	<>	<>	<>	<>
'B1E66C5	ELECT_HANGER_S-TYPE	1A1P	29	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=180)	<>	<>	<>	<>	<>	<>	<>
'B1E6674	ELECT_HANGER_S-TYPE	1A1P	28	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1E6623	ELECT_HANGER_S-TYPE	1A1P	28	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1E65D2	ELECT_HANGER_S-TYPE	1A1P	29	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=180)	<>	<>	<>	<>	<>	<>	<>
'B1E6580	ELECT_HANGER_H-TYPE	1A1P	27	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300/200)	<>	(900)	<>	<>	<>	<>	<>
'B1E652D	ELECT_HANGER_S-TYPE	1A1P	26	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=300/200)	<>	<>	<>	<>	<>	<>	<>
'B1E6237	ELECT_HANGER_H-TYPE	1A1P	23	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=250)	<>	(2100)	<>	<>	<>	<>	<>
'B1E61E4	ELECT_HANGER_S-TYPE	1A1S	12	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1E6192	ELECT_HANGER_H-TYPE	1A1S	11	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=250)	<>	(1500)	<>	<>	<>	<>	<>
'B1E60F6	ELECT_HANGER_S-TYPE	1A1S	16	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=160	<>	<>	<>	<>	<>	<>	<>
'B1E60A4	ELECT_HANGER_H-TYPE	1A1S	07	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=160)	<>	(2100)	<>	<>	<>	<>	<>
'B1E0802	ELECT_HANGER_S-TYPE	2A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1E07B0	ELECT_HANGER_S-TYPE	2A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1E0760	ELECT_BRACKET	2A1S	E	<>	<>	<>	<>	<>	I-20-25	411	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E070F	ELECT_BRACKET	2A1S	E	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E06BE	ELECT_BRACKET	2A1S	E	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E066D	ELECT_BRACKET	2A1S	D	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E061C	ELECT_BRACKET	2A1S	C	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E05A1	ELECT_BRACKET	2A1S	C	<>	<>	<>	<>	<>	I-20-50	412	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E0550	ELECT_BRACKET	2A1S	B	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E04FF	ELECT_BRACKET	2A1S	B	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E04AC	ELECT_CWAY_TRAYBLOCK_A	2A1S	E	To-20-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E0455	ELECT_CWAY_TRAYBLOCK_A	2A1S	D	To-20-4.2	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E03FE	ELECT_CWAY_TRAYBLOCK_A	2A1S	C	To-20-13.4		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E03A7	ELECT_CWAY_TRAYBLOCK_A	2A1S	B	To-30-11	H=500	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1E02FA	ELECT_HANGER_S-TYPE	2A1P	12	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=500	<>	<>	<>	<>	<>	<>	<>
'B1E02F3	ELECT_HANGER_S-TYPE	2A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1E029A	ELECT_HANGER_H-TYPE	2A1P	09	<>	<>	NO	<>	<>	<>	<>	<>	300Ax2	H=500	<>	(900)	<>	<>	<>	<>	<>
'B1E01FE	ELECT_HANGER_S-TYPE	2A1P	15	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=250	<>	<>	<>	<>	<>	<>	<>
'B1E01A8	ELECT_HANGER_S-TYPE	2A1P	14	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=150	<>	<>	<>	<>	<>	<>	<>
'B1E00C6	ELECT_HANGER_S-TYPE	2A1P	13	<>	<>	NO	<>	<>	<>	<>	<>	250A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1E0075	ELECT_HANGER_S-TYPE	2A1P	06	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	(H=360)	<>	<>	<>	<>	<>	<>	<>
'B1E0023	ELECT_HANGER_H-TYPE	2A1P	05	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	(H=360)	<>	(1800)	<>	<>	<>	<>	<>
'B1DFFB7	ELECT_HANGER_S-TYPE	2A1P	03	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DFC51	ELECT_HANGER_S-TYPE	2A1P	03	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DFC00	ELECT_HANGER_S-TYPE	2A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	300Ax2	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DFBAF	ELECT_HANGER_S-TYPE	2A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	300Ax2	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DFB5E	ELECT_HANGER_S-TYPE	2A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	300Ax2	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DFB0D	ELECT_HANGER_S-TYPE	2A1P	11	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=500/400	<>	<>	<>	<>	<>	<>	<>
'B1DFABC	ELECT_HANGER_S-TYPE	2A1P	01	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DFA6B	ELECT_HANGER_S-TYPE	2A1P	01	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DFA1B	ELECT_BRACKET	2A1P	O	<>	<>	<>	<>	<>	I-40-50	410	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF9CA	ELECT_BRACKET	2A1P	O	<>	<>	<>	<>	<>	I-40-50	410	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF928	ELECT_BRACKET	2A1P	N	<>	<>	<>	<>	<>	I-40-35	407	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF8D7	ELECT_BRACKET	2A1P	N	<>	<>	<>	<>	<>	I-40-35	407	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF885	ELECT_BRACKET	2A1P	L	<>	<>	<>	<>	<>	I-40-35	407	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF834	ELECT_BRACKET	2A1P	L	<>	<>	<>	<>	<>	I-40-35/10	408	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF7E3	ELECT_BRACKET	2A1P	J	<>	<>	<>	<>	<>	I-40-35	407	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF792	ELECT_BRACKET	2A1P	J	<>	<>	<>	<>	<>	I-40-35	407	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF6F7	ELECT_BRACKET	2A1P	J	<>	<>	<>	<>	<>	I-40-25	406	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF6A6	ELECT_BRACKET	2A1P	I	<>	<>	<>	<>	<>	I-15-50	405	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF655	ELECT_BRACKET	2A1P	H	<>	<>	<>	<>	<>	I-15-50	405	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF604	ELECT_BRACKET	2A1P	H	<>	<>	<>	<>	<>	I-15-50	405	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF5B3	ELECT_BRACKET	2A1P	H	<>	<>	<>	<>	<>	I-15-25	411	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF562	ELECT_BRACKET	2A1P	G	<>	<>	<>	<>	<>	I-15-50	405	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF511	ELECT_BRACKET	2A1P	F	<>	<>	<>	<>	<>	I-15-40	403	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF476	ELECT_BRACKET	2A1P	F	<>	<>	<>	<>	<>	I-15-40	403	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF425	ELECT_BRACKET	2A1P	E	<>	<>	<>	<>	<>	I-15-40	403	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF3D4	ELECT_BRACKET	2A1P	E	<>	<>	<>	<>	<>	I-15-35	404	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF339	ELECT_BRACKET	2A1P	E	<>	<>	<>	<>	<>	I-15-40	403	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF2E8	ELECT_BRACKET	2A1P	D	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF296	ELECT_BRACKET	2A1P	D	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF245	ELECT_BRACKET	2A1P	C	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF1AA	ELECT_BRACKET	2A1P	B	<>	<>	<>	<>	<>	I-30-50	402	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF159	ELECT_BRACKET	2A1P	B	<>	<>	<>	<>	<>	I-30-40	401	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF108	ELECT_BRACKET	2A1P	A	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF0B7	ELECT_BRACKET	2A1P	A	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DF01C	ELECT_BRACKET	2A1P	A	<>	<>	<>	<>	<>	I-20-40	400	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEFCB	ELECT_BRACKET	5A1	P	<>	<>	<>	<>	<>	U-50-30	711	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEF76	ELECT_CWAY_TRAYBLOCK_A	2A1P	O	To-40-24.4		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEF1F	ELECT_CWAY_TRAYBLOCK_A	2A1P	N	To-40-11.1	H=350	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEE0A	ELECT_CWAY_TRAY_BLOCK_TRO	2A1P	M	TRo-40	H=350	NO	<>	<>	<>	<>	40	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DED10	ELECT_CWAY_TRAYBLOCK_A	2A1P	L	To-40-10.3	H=350	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DECB9	ELECT_CWAY_TRAY_BLOCK_TRO	2A1P	K	TRo-40	H=350	NO	<>	<>	<>	<>	50	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEC63	ELECT_CWAY_TRAYBLOCK_A	2A1P	J	To-40-20		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEC0C	ELECT_CWAY_TRAYBLOCK_A	2A1P	I	To-15-10	H=500	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEBB5	ELECT_CWAY_TRAYBLOCK_A	2A1P	H	To-15-24.4	H=500	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEB5E	ELECT_CWAY_TRAY_BLOCK_TRO	2A1P	G	TRo-15	H=500	NO	<>	<>	<>	<>	70	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEB08	ELECT_CWAY_TRAYBLOCK_A	2A1P	F	To-15-18.5	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEAB1	ELECT_CWAY_TRAYBLOCK_A	2A1P	E	To-15-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEA5A	ELECT_CWAY_TRAYBLOCK_A	2A1P	D	To-30-24.4	H=500	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DEA03	ELECT_CWAY_TRAYBLOCK_A	2A1P	C	To-30-5.6	H=500	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DE955	ELECT_CWAY_TRAYBLOCK_A	2A1P	B	To-30-11		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DE8FE	ELECT_CWAY_TRAYBLOCK_A	2A1P	A	To-20-22.3	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DE8A3	ELECT_HANGER_SX-TYPE	5A1	10	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=250	TYPE "X1"	<>	<>	<>	<>	<>	<>
'B1DE850	ELECT_HANGER_S-TYPE	5A1	09	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE7AE	ELECT_HANGER_S-TYPE	5A1	08	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DE75D	ELECT_HANGER_S-TYPE	5A1	08	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DE70C	ELECT_HANGER_S-TYPE	5A1	08	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DE6BB	ELECT_HANGER_S-TYPE	5A1	12	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE66A	ELECT_HANGER_S-TYPE	5A1	13	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DE619	ELECT_HANGER_S-TYPE	5A1	13	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DE5C8	ELECT_HANGER_S-TYPE	5A1	11	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE577	ELECT_HANGER_S-TYPE	5A1	11	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE526	ELECT_HANGER_S-TYPE	5A1	13	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DE433	ELECT_HANGER_S-TYPE	5A1	12	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE3E2	ELECT_HANGER_S-TYPE	5A1	12	<>	<>	NO	<>	<>	<>	<>	<>	150A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE391	ELECT_HANGER_S-TYPE	5A1	04	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DE33B	ELECT_HANGER_S-TYPE	5A1	04	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DE2E7	ELECT_HANGER_H-TYPE	5A1	03	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	(600)	<>	<>	<>	<>	<>
'B1DE243	ELECT_HANGER_S-TYPE	5A1	14	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=130)	<>	<>	<>	<>	<>	<>	<>
'B1DE1ED	ELECT_HANGER_S-TYPE	5A1	04	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=230)	<>	<>	<>	<>	<>	<>	<>
'B1DE19B	ELECT_HANGER_H-TYPE	5A1	02	<>	<>	NO	<>	<>	<>	<>	<>	600Ax2	(H=360)	<>	(1800)	<>	<>	<>	<>	<>
'B1DE148	ELECT_HANGER_S-TYPE	3A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE0F7	ELECT_HANGER_S-TYPE	3A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE0A6	ELECT_HANGER_S-TYPE	3A1S	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DE004	ELECT_BRACKET	3A1S	E	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDFFE	ELECT_BRACKET	3A1S	E	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDFA2	ELECT_BRACKET	3A1S	D	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDF00	ELECT_BRACKET	3A1S	D	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDEAF	ELECT_BRACKET	3A1S	C	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDE5E	ELECT_BRACKET	3A1S	C	<>	<>	<>	<>	<>	I-15-25	501	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDDBC	ELECT_BRACKET	3A1S	C	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDD6B	ELECT_BRACKET	3A1S	B	<>	<>	<>	<>	<>	I-20-40	504	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDD1A	ELECT_BRACKET	3A1S	B	<>	<>	<>	<>	<>	I-20-50	503	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDC7F	ELECT_BRACKET	3A1S	B	<>	<>	<>	<>	<>	I-20-50	503	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDC2C	ELECT_CWAY_TRAYBLOCK_A	3A1S	E	To-15-24.4	H=500	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDB7E	ELECT_CWAY_TRAYBLOCK_A	3A1S	C	To-15-24.4	H=500	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDB27	ELECT_CWAY_TRAYBLOCK_A	3A1S	B	To-20-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDAD0	ELECT_CWAY_TRAYBLOCK_A	3A1S	A	To-20-3.2	H=500	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DDA7A	ELECT_HANGER_S-TYPE	3A1P	08	<>	<>	NO	<>	<>	<>	<>	<>	250A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DDA29	ELECT_HANGER_S-TYPE	3A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DD9D8	ELECT_HANGER_S-TYPE	3A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DD986	ELECT_HANGER_H-TYPE	3A1P	06	<>	<>	NO	<>	<>	<>	<>	<>	300A	(H=280)	<>	(600)	<>	<>	<>	<>	<>
'B1DD932	ELECT_HANGER_H-TYPE	3A1P	05	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	(H=360)	<>	(2100)	<>	<>	<>	<>	<>
'B1DD8DF	ELECT_HANGER_S-TYPE	3A1P	04	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DD88E	ELECT_HANGER_S-TYPE	3A1P	03	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=430	<>	<>	<>	<>	<>	<>	<>
'B1DD83D	ELECT_HANGER_S-TYPE	3A1P	03	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=430	<>	<>	<>	<>	<>	<>	<>
'B1DD7EC	ELECT_HANGER_S-TYPE	3A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=430	<>	<>	<>	<>	<>	<>	<>
'B1DD79B	ELECT_HANGER_S-TYPE	3A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=430	<>	<>	<>	<>	<>	<>	<>
'B1DD6F9	ELECT_HANGER_S-TYPE	3A1P	01	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DD6A9	ELECT_BRACKET	3A1P	F	<>	<>	<>	<>	<>	I-20-25	505	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD658	ELECT_BRACKET	3A1P	F	<>	<>	<>	<>	<>	I-20-50	503	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD5BD	ELECT_BRACKET	3A1P	F	<>	<>	<>	<>	<>	I-20-40	504	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD56C	ELECT_BRACKET	3A1P	E	<>	<>	<>	<>	<>	I-20-50	503	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD51B	ELECT_BRACKET	3A1P	D	<>	<>	<>	<>	<>	I-20-43	502	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD4CA	ELECT_BRACKET	3A1P	D	<>	<>	<>	<>	<>	I-20-50	503	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD479	ELECT_BRACKET	3A1P	C	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD428	ELECT_BRACKET	3A1P	B	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD3D7	ELECT_BRACKET	3A1P	B	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD386	ELECT_BRACKET	3A1P	A	<>	<>	<>	<>	<>	I-15-25	501	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD335	ELECT_BRACKET	3A1P	A	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD2E4	ELECT_BRACKET	3A1P	A	<>	<>	<>	<>	<>	I-15-50	500	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD291	ELECT_CWAY_TRAYBLOCK_A	3A1P	F	To-20-24.4	H=500	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD195	ELECT_CWAY_TRAYBLOCK_A	3A1P	D	To-20-11.3		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD0E7	ELECT_CWAY_TRAYBLOCK_A	3A1P	B	To-15-24.4	H=500	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD090	ELECT_CWAY_TRAYBLOCK_A	3A1P	A	To-15-24.4	H=500	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DD036	ELECT_HANGER_S-TYPE	4A1S	02	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DCFE5	ELECT_HANGER_S-TYPE	4A1S	03	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DCF95	ELECT_BRACKET	4A1S	D	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCF44	ELECT_BRACKET	4A1S	D	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCEF3	ELECT_BRACKET	4A1S	C	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCE58	ELECT_BRACKET	4A1S	C	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCE07	ELECT_BRACKET	4A1S	C	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCDB6	ELECT_BRACKET	4A1S	B	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCD28	ELECT_BRACKET	4A1S	D	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCCD7	ELECT_BRACKET	4A1S	A	<>	<>	<>	<>	<>	I-20-60	605	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCBD6	ELECT_CWAY_TRAYBLOCK_A	4A1S	B	To-15-13.6	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DCA2D	ELECT_HANGER_S-TYPE	4A1P	11	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	(H=180)	<>	<>	<>	<>	<>	<>	<>
'B1DC290	ELECT_HANGER_S-TYPE	4A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DC332	ELECT_HANGER_S-TYPE	4A1P	07	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=280)	<>	<>	<>	<>	<>	<>	<>
'B1DC2E1	ELECT_HANGER_S-TYPE	4A1P	09	<>	<>	NO	<>	<>	<>	<>	<>	150A	(H=130)	<>	<>	<>	<>	<>	<>	<>
'B1DC19C	ELECT_HANGER_H-TYPE	4A1P	05	<>	<>	NO	<>	<>	<>	<>	<>	200A	(H=230)	<>	(900)	<>	<>	<>	<>	<>
'B1DC149	ELECT_HANGER_S-TYPE	4A1P	10	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DC0A7	ELECT_HANGER_S-TYPE	4A1P	04	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DC055	ELECT_HANGER_S-TYPE	6A1	05	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DBFBB	ELECT_HANGER_S-TYPE	4A1P	03	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=500	<>	<>	<>	<>	<>	<>	<>
'B1DBF6A	ELECT_HANGER_S-TYPE	4A1P	02	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=450	<>	<>	<>	<>	<>	<>	<>
'B1DBEC8	ELECT_HANGER_S-TYPE	4A1P	01	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=400/300	<>	<>	<>	<>	<>	<>	<>
'B1DBE78	ELECT_BRACKET	4A1P	I	<>	<>	<>	<>	<>	I-20-50	603	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBE27	ELECT_BRACKET	4A1P	H	<>	<>	<>	<>	<>	I-20-50	603	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBDD6	ELECT_BRACKET	4A1P	H	<>	<>	<>	<>	<>	I-20-40	602	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBD85	ELECT_BRACKET	4A1P	G	<>	<>	<>	<>	<>	I-20-50	603	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBD34	ELECT_BRACKET	4A1P	G	<>	<>	<>	<>	<>	I-20-50	603	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBCE3	ELECT_BRACKET	4A1P	G	<>	<>	<>	<>	<>	I-20-40	602	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBC92	ELECT_BRACKET	4A1P	E	<>	<>	<>	<>	<>	I-20-40	602	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBC41	ELECT_BRACKET	4A1P	F	<>	<>	<>	<>	<>	I-20-30	604	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBB9F	ELECT_BRACKET	4A1P	E	<>	<>	<>	<>	<>	I-20-40	602	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBB4E	ELECT_BRACKET	4A1P	E	<>	<>	<>	<>	<>	I-20-40	602	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBAFD	ELECT_BRACKET	4A1P	D	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DBA62	ELECT_BRACKET	4A1P	C	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB9C0	ELECT_BRACKET	4A1P	C	<>	<>	<>	<>	<>	I-15-40	600	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB91E	ELECT_BRACKET	4A1P	B	<>	<>	<>	<>	<>	I-15-35	601	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB8CD	ELECT_BRACKET	4A1P	B	<>	<>	<>	<>	<>	I-15-35	601	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB87C	ELECT_BRACKET	4A1P	B	<>	<>	<>	<>	<>	I-15-35	601	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB7E1	ELECT_BRACKET	4A1P	A	<>	<>	<>	<>	<>	I-15-35	601	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB790	ELECT_BRACKET	4A1P	A	<>	<>	<>	<>	<>	I-15-35	601	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB73D	ELECT_CWAY_TRAYBLOCK_A	4A1P	I	To-20-11		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB67B	ELECT_CWAY_TRAYBLOCK_A	4A1P	H	To-20-24.4	H=500	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB5ED	ELECT_CWAY_TRAYBLOCK_A	4A1P	G	To-20-24.4		NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB596	ELECT_CWAY_TRAY_BLOCK_TRO	4A1P	K	TRo-20	H=500	NO	<>	<>	<>	<>	55	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB540	ELECT_CWAY_TRAYBLOCK_A	4A1P	D	To-15-11.6	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB493	ELECT_CWAY_TRAYBLOCK_A	4A1P	J	To-20-7	H=500	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB43C	ELECT_CWAY_TRAYBLOCK_A	4A1P	F	To-20-6	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB3E5	ELECT_CWAY_TRAYBLOCK_A	4A1P	E	To-20-24.4	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB38E	ELECT_CWAY_TRAYBLOCK_A	4A1P	C	To-15-24.4	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB245	ELECT_BRACKET	5A1	L	<>	<>	<>	<>	<>	U-50-40/15	708	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB1F4	ELECT_BRACKET	5A1	L	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB1A3	ELECT_BRACKET	5A1	O	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB152	ELECT_BRACKET	5A1	O	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB101	ELECT_BRACKET	5A1	O	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB0B0	ELECT_BRACKET	5A1	H	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB05F	ELECT_BRACKET	5A1	H	<>	<>	<>	<>	<>	U-50-30	711	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DB00E	ELECT_BRACKET	5A1	I	<>	<>	<>	<>	<>	I-15-40	707	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAFBD	ELECT_BRACKET	5A1	I	<>	<>	<>	<>	<>	I-15-40	707	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAF61	ELECT_BRACKET	5A1	F	<>	<>	<>	<>	<>	I-20-30	706	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAF10	ELECT_BRACKET	5A1	F	<>	<>	<>	<>	<>	I-20-40	703	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAEBE	ELECT_BRACKET	5A1	G	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAE6B	ELECT_BRACKET	5A1	E	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAE1A	ELECT_BRACKET	5A1	E	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DADC9	ELECT_BRACKET	5A1	E	<>	<>	<>	<>	<>	U-50-40	705	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAD78	ELECT_BRACKET	5A1	D	<>	<>	<>	<>	<>	E-66-40/30	712	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAD27	ELECT_BRACKET	5A1	C	<>	<>	<>	<>	<>	L-66-40	702	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DACD6	ELECT_BRACKET	5A1	A	<>	<>	<>	<>	<>	E-66-25	704	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAC85	ELECT_BRACKET	5A1	A	<>	<>	<>	<>	<>	L-66-40	702	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAC34	ELECT_BRACKET	5A1	A	<>	<>	<>	<>	<>	U-50-15	701	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DABE1	ELECT_CWAY_TRAYBLOCK_A	5A1	Q	To-15-15.5	H=300	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAB8A	ELECT_CWAY_TRAYBLOCK_A	5A1	P	To-50-3	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAB33	ELECT_CWAY_TRAYBLOCK_A	5A1	O	To-50-24.4	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAADC	ELECT_CWAY_TRAYBLOCK_A	5A1	N	To-50-9	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAA85	ELECT_CWAY_TRAYBLOCK_A	5A1	L	To-50-7.1	H=400	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DAA2E	ELECT_CWAY_TRAY_BLOCK_TRO	5A1	K	TRo-50	H=400	NO	<>	<>	<>	<>	38	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA9D8	ELECT_CWAY_TRAYBLOCK_A	5A1	J	To-50-10	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA873	ELECT_CWAY_TRAYBLOCK_A	5A1	F	To-20-15	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA7C6	ELECT_CWAY_TRAYBLOCK_A	5A1	E	To-50-24.4	H=400	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA76F	ELECT_CWAY_TRAY_BLOCK_TRO	5A1	D	TRo-50	H=400	NO	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA6C2	ELECT_CWAY_TRAYBLOCK_A	5A1	C	To-50-3.5	H=400	NO	1	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA66B	ELECT_CWAY_TRAYBLOCK_A	5A1	B	To-20-6	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA612	ELECT_CWAY_TRAYBLOCK_A	5A1	A	To-50-22.5	H=400	NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1DA5BC	ELECT_HANGER_S-TYPE	5A1	07	<>	<>	NO	<>	<>	<>	<>	<>	600Ax2	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DA56B	ELECT_HANGER_S-TYPE	5A1	07	<>	<>	NO	<>	<>	<>	<>	<>	600Ax2	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DA478	ELECT_HANGER_S-TYPE	5A1	06	<>	<>	NO	<>	<>	<>	<>	<>	600Ax2	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DA422	ELECT_HANGER_S-TYPE	5A1	05	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=400	<>	<>	<>	<>	<>	<>	<>
'B1DA3D0	ELECT_HANGER_SX-TYPE	5A1	15	<>	<>	NO	<>	<>	<>	<>	<>	450A	H=250	TYPE "X1"	<>	<>	<>	<>	<>	<>
'B1DA37B	ELECT_HANGER_H-TYPE	5A1	01	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	H=400	<>	(900)	<>	<>	<>	<>	<>
'B1DA327	ELECT_HANGER_H-TYPE	6A1	02	<>	<>	NO	<>	<>	<>	<>	<>	400A	(H=110)	<>	(1800)	<>	<>	<>	<>	<>
'B1DA0DD	ELECT_HANGER_S-TYPE	6A1	05	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DA08C	ELECT_HANGER_S-TYPE	6A1	05	<>	<>	NO	<>	<>	<>	<>	<>	200A	H=300	<>	<>	<>	<>	<>	<>	<>
'B1DA03B	ELECT_HANGER_S-TYPE	6A1	07	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1D9FEA	ELECT_HANGER_S-TYPE	6A1	07	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1D9F99	ELECT_HANGER_S-TYPE	6A1	03	<>	<>	NO	<>	<>	<>	<>	<>	300A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1D9EF1	ELECT_HANGER_S-TYPE	6A1	08	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1D9E9F	ELECT_HANGER_S-TYPE	6A1	08	<>	<>	NO	<>	<>	<>	<>	<>	400A	H=350	<>	<>	<>	<>	<>	<>	<>
'B1D9E34	ELECT_HANGER_H-TYPE	6A1	01	<>	<>	NO	<>	<>	<>	<>	<>	250A	H=350	<>	(900)	<>	<>	<>	<>	<>
'B1D9DE2	ELECT_BRACKET	6A1	E	<>	<>	<>	<>	<>	I-25-35	800	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9D91	ELECT_BRACKET	6A1	E	<>	<>	<>	<>	<>	I-25-30	802	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9D40	ELECT_BRACKET	6A1	D	<>	<>	<>	<>	<>	I-15-35	805	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9CEF	ELECT_BRACKET	6A1	D	<>	<>	<>	<>	<>	I-15-35	805	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9C9E	ELECT_BRACKET	6A1	C	<>	<>	<>	<>	<>	I-20-25	804	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9C4D	ELECT_BRACKET	6A1	C	<>	<>	<>	<>	<>	I-20-35	803	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9BFC	ELECT_BRACKET	6A1	C	<>	<>	<>	<>	<>	I-20-35	803	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9BAB	ELECT_BRACKET	6A1	B	<>	<>	<>	<>	<>	I-25-35	800	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9B5A	ELECT_BRACKET	6A1	B	<>	<>	<>	<>	<>	I-25-25	801	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9B09	ELECT_BRACKET	6A1	B	<>	<>	<>	<>	<>	I-25-25	801	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9AAC	ELECT_BRACKET	6A1	A	<>	<>	<>	<>	<>	I-25-35	800	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1D9A59	ELECT_CWAY_TRAYBLOCK_A	6A1	E	To-25-11.9		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1C2A90	ELECT_CWAY_TRAYBLOCK_A	6A1	C	To-20-24.4		NO	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1C2A39	ELECT_CWAY_TRAYBLOCK_A	6A1	B	To-25-18	H=350	NO	2	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1C29E2	ELECT_CWAY_TRAY_BLOCK_TRO	6A1	A	TRo-25	H=350	NO	<>	<>	<>	<>	90	<>	<>	<>	<>	<>	<>	<>	<>	<>
'B1B81C9	C D1639474783_HG615c6ff7537749848e781e30c5915d59_1	<>	<>	<>	<>	<>	<>	INAO_Wooden Furniture	<>	<>	<>	<>	<>	<>	<>	19526.8	4668.35	29457	0	0.0000
'B1DCA80	ELECT_HANGER_H-TYPE	4A1P	12	<>	<>	NO	<>	<>	<>	<>	<>	500Ax2	(H=180)	<>	(1800)	<>	<>	<>	<>	<>
'B1E0350	ELECT_CWAY_TRAYBLOCK_A	2A1S	A	To-30-3	H=500	YES	0	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
